C:/Users/tonys/Downloads/lab8/datapath.v {1 {vlog -work work -stats=none C:/Users/tonys/Downloads/lab8/datapath.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module datapath
-- Compiling module mux2_16
-- Compiling module mux4_16

Top level modules:
	datapath

} {} {}} C:/Users/tonys/Downloads/lab8/cpu.v {1 {vlog -work work -stats=none C:/Users/tonys/Downloads/lab8/cpu.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module cpu
-- Compiling module state_machine
-- Compiling module decoder
-- Compiling module mux2_9
-- Compiling module addr_adder

Top level modules:
	cpu

} {} {}} C:/Users/tonys/Downloads/lab8/lab8_top.v {1 {vlog -work work -stats=none C:/Users/tonys/Downloads/lab8/lab8_top.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module lab8_top
-- Compiling module RAM
-- Compiling module EqComp
-- Compiling module mem_manage
-- Compiling module mapping_io

Top level modules:
	lab8_top

} {} {}} C:/Users/tonys/Downloads/lab8/lab8_stage2_tb.v {1 {vlog -work work -stats=none C:/Users/tonys/Downloads/lab8/lab8_stage2_tb.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module lab8_stage2_tb

Top level modules:
	lab8_stage2_tb

} {} {}} C:/Users/tonys/Downloads/lab8/lab8_autograder_check.v {1 {vlog -work work -stats=none C:/Users/tonys/Downloads/lab8/lab8_autograder_check.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module lab8_check_tb

Top level modules:
	lab8_check_tb

} {} {}} C:/Users/tonys/Downloads/lab8/shifter.v {1 {vlog -work work -stats=none C:/Users/tonys/Downloads/lab8/shifter.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module shifter

Top level modules:
	shifter

} {} {}} C:/Users/tonys/Downloads/lab8/alu.v {1 {vlog -work work -stats=none C:/Users/tonys/Downloads/lab8/alu.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ALU

Top level modules:
	ALU

} {} {}} C:/Users/tonys/Downloads/lab8/regfile.v {1 {vlog -work work -stats=none C:/Users/tonys/Downloads/lab8/regfile.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module regfile
-- Compiling module decoder38
-- Compiling module register
-- Compiling module mux8_16

Top level modules:
	regfile

} {} {}}
