|lab8_top
KEY[0] => ~NO_FANOUT~
KEY[1] => _.IN1
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
LEDR[0] << mapping_io:IO.port8
LEDR[1] << mapping_io:IO.port8
LEDR[2] << mapping_io:IO.port8
LEDR[3] << mapping_io:IO.port8
LEDR[4] << mapping_io:IO.port8
LEDR[5] << mapping_io:IO.port8
LEDR[6] << mapping_io:IO.port8
LEDR[7] << mapping_io:IO.port8
LEDR[8] << cpu:CPU.port10
LEDR[9] << <GND>
HEX0[0] << <GND>
HEX0[1] << <GND>
HEX0[2] << <GND>
HEX0[3] << <GND>
HEX0[4] << <GND>
HEX0[5] << <GND>
HEX0[6] << <GND>
HEX1[0] << <GND>
HEX1[1] << <GND>
HEX1[2] << <GND>
HEX1[3] << <GND>
HEX1[4] << <GND>
HEX1[5] << <GND>
HEX1[6] << <GND>
HEX2[0] << <GND>
HEX2[1] << <GND>
HEX2[2] << <GND>
HEX2[3] << <GND>
HEX2[4] << <GND>
HEX2[5] << <GND>
HEX2[6] << <GND>
HEX3[0] << <GND>
HEX3[1] << <GND>
HEX3[2] << <GND>
HEX3[3] << <GND>
HEX3[4] << <GND>
HEX3[5] << <GND>
HEX3[6] << <GND>
HEX4[0] << <GND>
HEX4[1] << <GND>
HEX4[2] << <GND>
HEX4[3] << <GND>
HEX4[4] << <GND>
HEX4[5] << <GND>
HEX4[6] << <GND>
HEX5[0] << <GND>
HEX5[1] << <GND>
HEX5[2] << <GND>
HEX5[3] << <GND>
HEX5[4] << <GND>
HEX5[5] << <GND>
HEX5[6] << <GND>
CLOCK_50 => CLOCK_50.IN3


|lab8_top|cpu:CPU
clk => clk.IN6
reset => reset.IN1
mdata[0] => mdata[0].IN1
mdata[1] => mdata[1].IN1
mdata[2] => mdata[2].IN1
mdata[3] => mdata[3].IN1
mdata[4] => mdata[4].IN1
mdata[5] => mdata[5].IN1
mdata[6] => mdata[6].IN1
mdata[7] => mdata[7].IN1
mdata[8] => mdata[8].IN1
mdata[9] => mdata[9].IN1
mdata[10] => mdata[10].IN1
mdata[11] => mdata[11].IN1
mdata[12] => mdata[12].IN1
mdata[13] => mdata[13].IN1
mdata[14] => mdata[14].IN1
mdata[15] => mdata[15].IN1
in[0] => in[0].IN1
in[1] => in[1].IN1
in[2] => in[2].IN1
in[3] => in[3].IN1
in[4] => in[4].IN1
in[5] => in[5].IN1
in[6] => in[6].IN1
in[7] => in[7].IN1
in[8] => in[8].IN1
in[9] => in[9].IN1
in[10] => in[10].IN1
in[11] => in[11].IN1
in[12] => in[12].IN1
in[13] => in[13].IN1
in[14] => in[14].IN1
in[15] => in[15].IN1
out[0] <= out[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= datapath:DP.port3
out[10] <= datapath:DP.port3
out[11] <= datapath:DP.port3
out[12] <= datapath:DP.port3
out[13] <= datapath:DP.port3
out[14] <= datapath:DP.port3
out[15] <= datapath:DP.port3
N <= N.DB_MAX_OUTPUT_PORT_TYPE
V <= V.DB_MAX_OUTPUT_PORT_TYPE
Z <= Z.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[0] <= mux2_9:addr_mux.port3
mem_addr[1] <= mux2_9:addr_mux.port3
mem_addr[2] <= mux2_9:addr_mux.port3
mem_addr[3] <= mux2_9:addr_mux.port3
mem_addr[4] <= mux2_9:addr_mux.port3
mem_addr[5] <= mux2_9:addr_mux.port3
mem_addr[6] <= mux2_9:addr_mux.port3
mem_addr[7] <= mux2_9:addr_mux.port3
mem_addr[8] <= mux2_9:addr_mux.port3
mem_cmd[0] <= state_machine:SM.port7
mem_cmd[1] <= state_machine:SM.port7
mem_cmd[2] <= state_machine:SM.port7
halt <= state_machine:SM.port8


|lab8_top|cpu:CPU|register:IR
load => out[0]~reg0.ENA
load => out[1]~reg0.ENA
load => out[2]~reg0.ENA
load => out[3]~reg0.ENA
load => out[4]~reg0.ENA
load => out[5]~reg0.ENA
load => out[6]~reg0.ENA
load => out[7]~reg0.ENA
load => out[8]~reg0.ENA
load => out[9]~reg0.ENA
load => out[10]~reg0.ENA
load => out[11]~reg0.ENA
load => out[12]~reg0.ENA
load => out[13]~reg0.ENA
load => out[14]~reg0.ENA
load => out[15]~reg0.ENA
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab8_top|cpu:CPU|decoder:ID
instruction[0] => Mux2.IN1
instruction[0] => sximm8[0].DATAIN
instruction[0] => sximm5[0].DATAIN
instruction[1] => Mux1.IN1
instruction[1] => sximm8[1].DATAIN
instruction[1] => sximm5[1].DATAIN
instruction[2] => Mux0.IN2
instruction[2] => sximm8[2].DATAIN
instruction[2] => sximm5[2].DATAIN
instruction[3] => shift_in.DATAB
instruction[3] => sximm8[3].DATAIN
instruction[3] => sximm5[3].DATAIN
instruction[4] => shift_in.DATAB
instruction[4] => Decoder2.IN0
instruction[4] => sximm8[4].DATAIN
instruction[4] => sximm5[4].DATAIN
instruction[5] => Mux2.IN5
instruction[5] => sximm8[5].DATAIN
instruction[6] => Mux1.IN5
instruction[6] => sximm8[6].DATAIN
instruction[7] => Decoder1.IN0
instruction[7] => Mux0.IN1
instruction[7] => sximm8[7].DATAIN
instruction[8] => Mux2.IN4
instruction[9] => Mux1.IN4
instruction[10] => Mux0.IN5
instruction[11] => ALUop.DATAA
instruction[11] => Decoder0.IN4
instruction[11] => op[0].DATAIN
instruction[12] => ALUop.DATAA
instruction[12] => Decoder0.IN3
instruction[12] => op[1].DATAIN
instruction[13] => Decoder0.IN2
instruction[13] => opcode[0].DATAIN
instruction[14] => Decoder0.IN1
instruction[14] => opcode[1].DATAIN
instruction[15] => Decoder0.IN0
instruction[15] => opcode[2].DATAIN
nsel[0] => ~NO_FANOUT~
nsel[1] => Mux0.IN4
nsel[1] => Mux1.IN3
nsel[1] => Mux2.IN3
nsel[2] => Mux0.IN3
nsel[2] => Mux1.IN2
nsel[2] => Mux2.IN2
opcode[0] <= instruction[13].DB_MAX_OUTPUT_PORT_TYPE
opcode[1] <= instruction[14].DB_MAX_OUTPUT_PORT_TYPE
opcode[2] <= instruction[15].DB_MAX_OUTPUT_PORT_TYPE
op[0] <= instruction[11].DB_MAX_OUTPUT_PORT_TYPE
op[1] <= instruction[12].DB_MAX_OUTPUT_PORT_TYPE
sximm8[0] <= instruction[0].DB_MAX_OUTPUT_PORT_TYPE
sximm8[1] <= instruction[1].DB_MAX_OUTPUT_PORT_TYPE
sximm8[2] <= instruction[2].DB_MAX_OUTPUT_PORT_TYPE
sximm8[3] <= instruction[3].DB_MAX_OUTPUT_PORT_TYPE
sximm8[4] <= instruction[4].DB_MAX_OUTPUT_PORT_TYPE
sximm8[5] <= instruction[5].DB_MAX_OUTPUT_PORT_TYPE
sximm8[6] <= instruction[6].DB_MAX_OUTPUT_PORT_TYPE
sximm8[7] <= instruction[7].DB_MAX_OUTPUT_PORT_TYPE
sximm8[8] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
sximm8[9] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
sximm8[10] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
sximm8[11] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
sximm8[12] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
sximm8[13] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
sximm8[14] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
sximm8[15] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
shift_in[0] <= shift_in.DB_MAX_OUTPUT_PORT_TYPE
shift_in[1] <= shift_in.DB_MAX_OUTPUT_PORT_TYPE
reg_num[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
reg_num[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
reg_num[2] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
sximm5[0] <= instruction[0].DB_MAX_OUTPUT_PORT_TYPE
sximm5[1] <= instruction[1].DB_MAX_OUTPUT_PORT_TYPE
sximm5[2] <= instruction[2].DB_MAX_OUTPUT_PORT_TYPE
sximm5[3] <= instruction[3].DB_MAX_OUTPUT_PORT_TYPE
sximm5[4] <= instruction[4].DB_MAX_OUTPUT_PORT_TYPE
sximm5[5] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
sximm5[6] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
sximm5[7] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
sximm5[8] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
sximm5[9] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
sximm5[10] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
sximm5[11] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
sximm5[12] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
sximm5[13] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
sximm5[14] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
sximm5[15] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
ALUop[0] <= ALUop.DB_MAX_OUTPUT_PORT_TYPE
ALUop[1] <= ALUop.DB_MAX_OUTPUT_PORT_TYPE


|lab8_top|cpu:CPU|state_machine:SM
reset => WideNor0.IN4
reset => WideNor1.IN4
reset => WideNor2.IN4
reset => WideNor3.IN4
reset => WideNor4.IN4
reset => Equal0.IN10
reset => Equal1.IN10
reset => Equal2.IN10
reset => Equal3.IN10
reset => Equal4.IN10
reset => Equal5.IN10
reset => Equal6.IN10
reset => Equal7.IN10
reset => Equal8.IN10
reset => Equal9.IN10
reset => Equal10.IN10
reset => Equal11.IN10
reset => Equal12.IN10
reset => Equal13.IN10
reset => Equal14.IN10
reset => Equal15.IN10
reset => Equal16.IN10
reset => Equal17.IN10
reset => Equal18.IN10
reset => Equal19.IN10
reset => Equal20.IN10
reset => Equal21.IN10
reset => Equal22.IN10
reset => Equal23.IN10
reset => Equal24.IN10
reset => Equal25.IN10
reset => Equal26.IN10
reset => Equal27.IN10
reset => Equal28.IN10
reset => Equal29.IN10
reset => Equal30.IN10
reset => Equal31.IN10
reset => Equal32.IN10
reset => Equal33.IN10
reset => Equal34.IN10
reset => Equal35.IN10
reset => Equal36.IN10
reset => Equal37.IN10
reset => Equal38.IN10
reset => Equal39.IN10
reset => Equal40.IN10
reset => Equal41.IN10
reset => Equal42.IN10
reset => Equal43.IN10
reset => Equal44.IN10
reset => Equal45.IN10
reset => Equal46.IN10
reset => Equal47.IN10
reset => Equal48.IN10
reset => Equal49.IN10
clk => mem_cmd[0]~reg0.CLK
clk => mem_cmd[1]~reg0.CLK
clk => mem_cmd[2]~reg0.CLK
clk => mem_control[0]~reg0.CLK
clk => mem_control[1]~reg0.CLK
clk => mem_control[2]~reg0.CLK
clk => mem_control[3]~reg0.CLK
clk => mem_control[4]~reg0.CLK
clk => mem_control[5]~reg0.CLK
clk => data_path_control[0]~reg0.CLK
clk => data_path_control[1]~reg0.CLK
clk => data_path_control[2]~reg0.CLK
clk => data_path_control[3]~reg0.CLK
clk => data_path_control[4]~reg0.CLK
clk => data_path_control[5]~reg0.CLK
clk => data_path_control[6]~reg0.CLK
clk => data_path_control[7]~reg0.CLK
clk => data_path_control[8]~reg0.CLK
clk => data_path_control[9]~reg0.CLK
clk => data_path_control[10]~reg0.CLK
clk => nsel[0]~reg0.CLK
clk => nsel[1]~reg0.CLK
clk => nsel[2]~reg0.CLK
clk => state[0]~reg0.CLK
clk => state[1]~reg0.CLK
clk => state[2]~reg0.CLK
clk => state[3]~reg0.CLK
clk => halt~reg0.CLK
opcode[0] => Equal0.IN13
opcode[0] => Equal1.IN13
opcode[0] => Equal2.IN13
opcode[0] => Equal3.IN13
opcode[0] => Equal4.IN13
opcode[0] => Equal5.IN13
opcode[0] => Equal6.IN13
opcode[0] => Equal7.IN13
opcode[0] => Equal8.IN13
opcode[0] => Equal9.IN13
opcode[0] => Equal10.IN13
opcode[0] => Equal11.IN13
opcode[0] => Equal12.IN13
opcode[0] => Equal13.IN13
opcode[0] => Equal14.IN13
opcode[0] => Equal15.IN13
opcode[0] => Equal16.IN13
opcode[0] => Equal17.IN13
opcode[0] => Equal18.IN13
opcode[0] => Equal19.IN13
opcode[0] => Equal20.IN13
opcode[0] => Equal21.IN13
opcode[0] => Equal22.IN13
opcode[0] => Equal23.IN13
opcode[0] => Equal24.IN13
opcode[0] => Equal25.IN13
opcode[0] => Equal26.IN13
opcode[0] => Equal27.IN13
opcode[0] => Equal28.IN13
opcode[0] => Equal29.IN13
opcode[0] => Equal30.IN13
opcode[0] => Equal31.IN13
opcode[0] => Equal32.IN13
opcode[0] => Equal33.IN13
opcode[0] => Equal34.IN13
opcode[0] => Equal35.IN13
opcode[0] => Equal36.IN13
opcode[0] => Equal37.IN13
opcode[0] => Equal38.IN13
opcode[0] => Equal39.IN13
opcode[0] => Equal40.IN13
opcode[0] => Equal41.IN13
opcode[0] => Equal42.IN13
opcode[0] => Equal43.IN13
opcode[0] => Equal44.IN13
opcode[0] => Equal45.IN13
opcode[0] => Equal46.IN13
opcode[0] => Equal47.IN13
opcode[0] => Equal48.IN13
opcode[0] => Equal49.IN13
opcode[0] => halt.IN1
opcode[0] => WideNor4.IN5
opcode[1] => Equal0.IN12
opcode[1] => Equal1.IN12
opcode[1] => Equal2.IN12
opcode[1] => Equal3.IN12
opcode[1] => Equal4.IN12
opcode[1] => Equal5.IN12
opcode[1] => Equal6.IN12
opcode[1] => Equal7.IN12
opcode[1] => Equal8.IN12
opcode[1] => Equal9.IN12
opcode[1] => Equal10.IN12
opcode[1] => Equal11.IN12
opcode[1] => Equal12.IN12
opcode[1] => Equal13.IN12
opcode[1] => Equal14.IN12
opcode[1] => Equal15.IN12
opcode[1] => Equal16.IN12
opcode[1] => Equal17.IN12
opcode[1] => Equal18.IN12
opcode[1] => Equal19.IN12
opcode[1] => Equal20.IN12
opcode[1] => Equal21.IN12
opcode[1] => Equal22.IN12
opcode[1] => Equal23.IN12
opcode[1] => Equal24.IN12
opcode[1] => Equal25.IN12
opcode[1] => Equal26.IN12
opcode[1] => Equal27.IN12
opcode[1] => Equal28.IN12
opcode[1] => Equal29.IN12
opcode[1] => Equal30.IN12
opcode[1] => Equal31.IN12
opcode[1] => Equal32.IN12
opcode[1] => Equal33.IN12
opcode[1] => Equal34.IN12
opcode[1] => Equal35.IN12
opcode[1] => Equal36.IN12
opcode[1] => Equal37.IN12
opcode[1] => Equal38.IN12
opcode[1] => Equal39.IN12
opcode[1] => Equal40.IN12
opcode[1] => Equal41.IN12
opcode[1] => Equal42.IN12
opcode[1] => Equal43.IN12
opcode[1] => Equal44.IN12
opcode[1] => Equal45.IN12
opcode[1] => Equal46.IN12
opcode[1] => Equal47.IN12
opcode[1] => Equal48.IN12
opcode[1] => Equal49.IN12
opcode[1] => halt.IN1
opcode[1] => WideNor4.IN6
opcode[2] => Equal0.IN11
opcode[2] => Equal1.IN11
opcode[2] => Equal2.IN11
opcode[2] => Equal3.IN11
opcode[2] => Equal4.IN11
opcode[2] => Equal5.IN11
opcode[2] => Equal6.IN11
opcode[2] => Equal7.IN11
opcode[2] => Equal8.IN11
opcode[2] => Equal9.IN11
opcode[2] => Equal10.IN11
opcode[2] => Equal11.IN11
opcode[2] => Equal12.IN11
opcode[2] => Equal13.IN11
opcode[2] => Equal14.IN11
opcode[2] => Equal15.IN11
opcode[2] => Equal16.IN11
opcode[2] => Equal17.IN11
opcode[2] => Equal18.IN11
opcode[2] => Equal19.IN11
opcode[2] => Equal20.IN11
opcode[2] => Equal21.IN11
opcode[2] => Equal22.IN11
opcode[2] => Equal23.IN11
opcode[2] => Equal24.IN11
opcode[2] => Equal25.IN11
opcode[2] => Equal26.IN11
opcode[2] => Equal27.IN11
opcode[2] => Equal28.IN11
opcode[2] => Equal29.IN11
opcode[2] => Equal30.IN11
opcode[2] => Equal31.IN11
opcode[2] => Equal32.IN11
opcode[2] => Equal33.IN11
opcode[2] => Equal34.IN11
opcode[2] => Equal35.IN11
opcode[2] => Equal36.IN11
opcode[2] => Equal37.IN11
opcode[2] => Equal38.IN11
opcode[2] => Equal39.IN11
opcode[2] => Equal40.IN11
opcode[2] => Equal41.IN11
opcode[2] => Equal42.IN11
opcode[2] => Equal43.IN11
opcode[2] => Equal44.IN11
opcode[2] => Equal45.IN11
opcode[2] => Equal46.IN11
opcode[2] => Equal47.IN11
opcode[2] => Equal48.IN11
opcode[2] => Equal49.IN11
opcode[2] => halt.IN1
opcode[2] => WideNor4.IN7
op[0] => Equal0.IN15
op[0] => Equal1.IN15
op[0] => Equal2.IN15
op[0] => Equal3.IN15
op[0] => Equal4.IN15
op[0] => Equal5.IN15
op[0] => Equal6.IN15
op[0] => Equal7.IN15
op[0] => Equal8.IN15
op[0] => Equal9.IN15
op[0] => Equal10.IN15
op[0] => Equal11.IN15
op[0] => Equal12.IN15
op[0] => Equal13.IN15
op[0] => Equal14.IN15
op[0] => Equal15.IN15
op[0] => Equal16.IN15
op[0] => Equal17.IN15
op[0] => Equal18.IN15
op[0] => Equal19.IN15
op[0] => Equal20.IN15
op[0] => Equal21.IN15
op[0] => Equal22.IN15
op[0] => Equal23.IN15
op[0] => Equal24.IN15
op[0] => Equal25.IN15
op[0] => Equal26.IN15
op[0] => Equal27.IN15
op[0] => Equal28.IN15
op[0] => Equal29.IN15
op[0] => Equal30.IN15
op[0] => Equal31.IN15
op[0] => Equal32.IN15
op[0] => Equal33.IN15
op[0] => Equal34.IN15
op[0] => Equal35.IN15
op[0] => Equal36.IN15
op[0] => Equal37.IN15
op[0] => Equal38.IN15
op[0] => Equal39.IN15
op[0] => Equal40.IN15
op[0] => Equal41.IN15
op[0] => Equal42.IN15
op[0] => Equal43.IN15
op[0] => Equal44.IN15
op[0] => Equal45.IN15
op[0] => Equal46.IN15
op[0] => Equal47.IN15
op[0] => Equal48.IN15
op[0] => Equal49.IN15
op[1] => Equal0.IN14
op[1] => Equal1.IN14
op[1] => Equal2.IN14
op[1] => Equal3.IN14
op[1] => Equal4.IN14
op[1] => Equal5.IN14
op[1] => Equal6.IN14
op[1] => Equal7.IN14
op[1] => Equal8.IN14
op[1] => Equal9.IN14
op[1] => Equal10.IN14
op[1] => Equal11.IN14
op[1] => Equal12.IN14
op[1] => Equal13.IN14
op[1] => Equal14.IN14
op[1] => Equal15.IN14
op[1] => Equal16.IN14
op[1] => Equal17.IN14
op[1] => Equal18.IN14
op[1] => Equal19.IN14
op[1] => Equal20.IN14
op[1] => Equal21.IN14
op[1] => Equal22.IN14
op[1] => Equal23.IN14
op[1] => Equal24.IN14
op[1] => Equal25.IN14
op[1] => Equal26.IN14
op[1] => Equal27.IN14
op[1] => Equal28.IN14
op[1] => Equal29.IN14
op[1] => Equal30.IN14
op[1] => Equal31.IN14
op[1] => Equal32.IN14
op[1] => Equal33.IN14
op[1] => Equal34.IN14
op[1] => Equal35.IN14
op[1] => Equal36.IN14
op[1] => Equal37.IN14
op[1] => Equal38.IN14
op[1] => Equal39.IN14
op[1] => Equal40.IN14
op[1] => Equal41.IN14
op[1] => Equal42.IN14
op[1] => Equal43.IN14
op[1] => Equal44.IN14
op[1] => Equal45.IN14
op[1] => Equal46.IN14
op[1] => Equal47.IN14
op[1] => Equal48.IN14
op[1] => Equal49.IN14
nsel[0] <= nsel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nsel[1] <= nsel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nsel[2] <= nsel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_path_control[0] <= data_path_control[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_path_control[1] <= data_path_control[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_path_control[2] <= data_path_control[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_path_control[3] <= data_path_control[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_path_control[4] <= data_path_control[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_path_control[5] <= data_path_control[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_path_control[6] <= data_path_control[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_path_control[7] <= data_path_control[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_path_control[8] <= data_path_control[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_path_control[9] <= data_path_control[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_path_control[10] <= data_path_control[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_control[0] <= mem_control[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_control[1] <= mem_control[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_control[2] <= mem_control[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_control[3] <= mem_control[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_control[4] <= mem_control[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_control[5] <= mem_control[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_cmd[0] <= mem_cmd[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_cmd[1] <= mem_cmd[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_cmd[2] <= mem_cmd[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
halt <= halt~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[0] <= state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[2] <= state[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[3] <= state[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab8_top|cpu:CPU|datapath:DP
mdata[0] => mdata[0].IN1
mdata[1] => mdata[1].IN1
mdata[2] => mdata[2].IN1
mdata[3] => mdata[3].IN1
mdata[4] => mdata[4].IN1
mdata[5] => mdata[5].IN1
mdata[6] => mdata[6].IN1
mdata[7] => mdata[7].IN1
mdata[8] => mdata[8].IN1
mdata[9] => mdata[9].IN1
mdata[10] => mdata[10].IN1
mdata[11] => mdata[11].IN1
mdata[12] => mdata[12].IN1
mdata[13] => mdata[13].IN1
mdata[14] => mdata[14].IN1
mdata[15] => mdata[15].IN1
sximm8[0] => sximm8[0].IN1
sximm8[1] => sximm8[1].IN1
sximm8[2] => sximm8[2].IN1
sximm8[3] => sximm8[3].IN1
sximm8[4] => sximm8[4].IN1
sximm8[5] => sximm8[5].IN1
sximm8[6] => sximm8[6].IN1
sximm8[7] => sximm8[7].IN1
sximm8[8] => sximm8[8].IN1
sximm8[9] => sximm8[9].IN1
sximm8[10] => sximm8[10].IN1
sximm8[11] => sximm8[11].IN1
sximm8[12] => sximm8[12].IN1
sximm8[13] => sximm8[13].IN1
sximm8[14] => sximm8[14].IN1
sximm8[15] => sximm8[15].IN1
pc[0] => pc[0].IN1
pc[1] => pc[1].IN1
pc[2] => pc[2].IN1
pc[3] => pc[3].IN1
pc[4] => pc[4].IN1
pc[5] => pc[5].IN1
pc[6] => pc[6].IN1
pc[7] => pc[7].IN1
pc[8] => pc[8].IN1
pc[9] => ~NO_FANOUT~
pc[10] => ~NO_FANOUT~
pc[11] => ~NO_FANOUT~
pc[12] => ~NO_FANOUT~
pc[13] => ~NO_FANOUT~
pc[14] => ~NO_FANOUT~
pc[15] => ~NO_FANOUT~
datapath_out[0] <= datapath_out[0].DB_MAX_OUTPUT_PORT_TYPE
datapath_out[1] <= datapath_out[1].DB_MAX_OUTPUT_PORT_TYPE
datapath_out[2] <= datapath_out[2].DB_MAX_OUTPUT_PORT_TYPE
datapath_out[3] <= datapath_out[3].DB_MAX_OUTPUT_PORT_TYPE
datapath_out[4] <= datapath_out[4].DB_MAX_OUTPUT_PORT_TYPE
datapath_out[5] <= datapath_out[5].DB_MAX_OUTPUT_PORT_TYPE
datapath_out[6] <= datapath_out[6].DB_MAX_OUTPUT_PORT_TYPE
datapath_out[7] <= datapath_out[7].DB_MAX_OUTPUT_PORT_TYPE
datapath_out[8] <= datapath_out[8].DB_MAX_OUTPUT_PORT_TYPE
datapath_out[9] <= datapath_out[9].DB_MAX_OUTPUT_PORT_TYPE
datapath_out[10] <= datapath_out[10].DB_MAX_OUTPUT_PORT_TYPE
datapath_out[11] <= datapath_out[11].DB_MAX_OUTPUT_PORT_TYPE
datapath_out[12] <= datapath_out[12].DB_MAX_OUTPUT_PORT_TYPE
datapath_out[13] <= datapath_out[13].DB_MAX_OUTPUT_PORT_TYPE
datapath_out[14] <= datapath_out[14].DB_MAX_OUTPUT_PORT_TYPE
datapath_out[15] <= datapath_out[15].DB_MAX_OUTPUT_PORT_TYPE
vsel[0] => vsel[0].IN1
vsel[1] => vsel[1].IN1
vsel[2] => vsel[2].IN1
vsel[3] => vsel[3].IN1
asel => asel.IN1
bsel => bsel.IN1
loada => loada.IN1
loadb => loadb.IN1
loadc => loadc.IN1
loads => loads.IN1
ALUop[0] => ALUop[0].IN1
ALUop[1] => ALUop[1].IN1
shift[0] => shift[0].IN1
shift[1] => shift[1].IN1
writenum[0] => writenum[0].IN1
writenum[1] => writenum[1].IN1
writenum[2] => writenum[2].IN1
write => write.IN1
readnum[0] => readnum[0].IN1
readnum[1] => readnum[1].IN1
readnum[2] => readnum[2].IN1
clk => clk.IN5
Z_out[0] <= register:status.port3
Z_out[1] <= register:status.port3
Z_out[2] <= register:status.port3
sximm5[0] => sximm5[0].IN1
sximm5[1] => sximm5[1].IN1
sximm5[2] => sximm5[2].IN1
sximm5[3] => sximm5[3].IN1
sximm5[4] => sximm5[4].IN1
sximm5[5] => sximm5[5].IN1
sximm5[6] => sximm5[6].IN1
sximm5[7] => sximm5[7].IN1
sximm5[8] => sximm5[8].IN1
sximm5[9] => sximm5[9].IN1
sximm5[10] => sximm5[10].IN1
sximm5[11] => sximm5[11].IN1
sximm5[12] => sximm5[12].IN1
sximm5[13] => sximm5[13].IN1
sximm5[14] => sximm5[14].IN1
sximm5[15] => sximm5[15].IN1


|lab8_top|cpu:CPU|datapath:DP|mux4_16:com9
mdata[0] => Mux15.IN4
mdata[1] => Mux14.IN4
mdata[2] => Mux13.IN4
mdata[3] => Mux12.IN4
mdata[4] => Mux11.IN4
mdata[5] => Mux10.IN4
mdata[6] => Mux9.IN4
mdata[7] => Mux8.IN4
mdata[8] => Mux7.IN4
mdata[9] => Mux6.IN4
mdata[10] => Mux5.IN4
mdata[11] => Mux4.IN4
mdata[12] => Mux3.IN4
mdata[13] => Mux2.IN4
mdata[14] => Mux1.IN4
mdata[15] => Mux0.IN4
sximm8[0] => Mux15.IN5
sximm8[1] => Mux14.IN5
sximm8[2] => Mux13.IN5
sximm8[3] => Mux12.IN5
sximm8[4] => Mux11.IN5
sximm8[5] => Mux10.IN5
sximm8[6] => Mux9.IN5
sximm8[7] => Mux8.IN5
sximm8[8] => Mux7.IN5
sximm8[9] => Mux6.IN5
sximm8[10] => Mux5.IN5
sximm8[11] => Mux4.IN5
sximm8[12] => Mux3.IN5
sximm8[13] => Mux2.IN5
sximm8[14] => Mux1.IN5
sximm8[15] => Mux0.IN5
pc[0] => Mux15.IN6
pc[1] => Mux14.IN6
pc[2] => Mux13.IN6
pc[3] => Mux12.IN6
pc[4] => Mux11.IN6
pc[5] => Mux10.IN6
pc[6] => Mux9.IN6
pc[7] => Mux8.IN6
pc[8] => Mux7.IN6
pc[9] => Mux6.IN6
pc[10] => Mux5.IN6
pc[11] => Mux4.IN6
pc[12] => Mux3.IN6
pc[13] => Mux2.IN6
pc[14] => Mux1.IN6
pc[15] => Mux0.IN6
cout[0] => Mux15.IN7
cout[1] => Mux14.IN7
cout[2] => Mux13.IN7
cout[3] => Mux12.IN7
cout[4] => Mux11.IN7
cout[5] => Mux10.IN7
cout[6] => Mux9.IN7
cout[7] => Mux8.IN7
cout[8] => Mux7.IN7
cout[9] => Mux6.IN7
cout[10] => Mux5.IN7
cout[11] => Mux4.IN7
cout[12] => Mux3.IN7
cout[13] => Mux2.IN7
cout[14] => Mux1.IN7
cout[15] => Mux0.IN7
vsel[0] => ~NO_FANOUT~
vsel[1] => Mux0.IN10
vsel[1] => Mux1.IN10
vsel[1] => Mux2.IN10
vsel[1] => Mux3.IN10
vsel[1] => Mux4.IN10
vsel[1] => Mux5.IN10
vsel[1] => Mux6.IN10
vsel[1] => Mux7.IN10
vsel[1] => Mux8.IN10
vsel[1] => Mux9.IN10
vsel[1] => Mux10.IN10
vsel[1] => Mux11.IN10
vsel[1] => Mux12.IN10
vsel[1] => Mux13.IN10
vsel[1] => Mux14.IN10
vsel[1] => Mux15.IN10
vsel[2] => Mux0.IN9
vsel[2] => Mux1.IN9
vsel[2] => Mux2.IN9
vsel[2] => Mux3.IN9
vsel[2] => Mux4.IN9
vsel[2] => Mux5.IN9
vsel[2] => Mux6.IN9
vsel[2] => Mux7.IN9
vsel[2] => Mux8.IN9
vsel[2] => Mux9.IN9
vsel[2] => Mux10.IN9
vsel[2] => Mux11.IN9
vsel[2] => Mux12.IN9
vsel[2] => Mux13.IN9
vsel[2] => Mux14.IN9
vsel[2] => Mux15.IN9
vsel[3] => Mux0.IN8
vsel[3] => Mux1.IN8
vsel[3] => Mux2.IN8
vsel[3] => Mux3.IN8
vsel[3] => Mux4.IN8
vsel[3] => Mux5.IN8
vsel[3] => Mux6.IN8
vsel[3] => Mux7.IN8
vsel[3] => Mux8.IN8
vsel[3] => Mux9.IN8
vsel[3] => Mux10.IN8
vsel[3] => Mux11.IN8
vsel[3] => Mux12.IN8
vsel[3] => Mux13.IN8
vsel[3] => Mux14.IN8
vsel[3] => Mux15.IN8
data_in[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
data_in[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
data_in[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
data_in[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
data_in[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
data_in[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
data_in[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
data_in[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
data_in[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
data_in[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
data_in[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
data_in[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
data_in[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
data_in[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
data_in[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
data_in[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab8_top|cpu:CPU|datapath:DP|regfile:REGFILE
data_in[0] => data_in[0].IN8
data_in[1] => data_in[1].IN8
data_in[2] => data_in[2].IN8
data_in[3] => data_in[3].IN8
data_in[4] => data_in[4].IN8
data_in[5] => data_in[5].IN8
data_in[6] => data_in[6].IN8
data_in[7] => data_in[7].IN8
data_in[8] => data_in[8].IN8
data_in[9] => data_in[9].IN8
data_in[10] => data_in[10].IN8
data_in[11] => data_in[11].IN8
data_in[12] => data_in[12].IN8
data_in[13] => data_in[13].IN8
data_in[14] => data_in[14].IN8
data_in[15] => data_in[15].IN8
writenum[0] => writenum[0].IN1
writenum[1] => writenum[1].IN1
writenum[2] => writenum[2].IN1
write => load.IN1
write => load.IN1
write => load.IN1
write => load.IN1
write => load.IN1
write => load.IN1
write => load.IN1
write => load.IN1
readnum[0] => readnum[0].IN1
readnum[1] => readnum[1].IN1
readnum[2] => readnum[2].IN1
clk => clk.IN8
data_out[0] <= mux8_16:pass.port9
data_out[1] <= mux8_16:pass.port9
data_out[2] <= mux8_16:pass.port9
data_out[3] <= mux8_16:pass.port9
data_out[4] <= mux8_16:pass.port9
data_out[5] <= mux8_16:pass.port9
data_out[6] <= mux8_16:pass.port9
data_out[7] <= mux8_16:pass.port9
data_out[8] <= mux8_16:pass.port9
data_out[9] <= mux8_16:pass.port9
data_out[10] <= mux8_16:pass.port9
data_out[11] <= mux8_16:pass.port9
data_out[12] <= mux8_16:pass.port9
data_out[13] <= mux8_16:pass.port9
data_out[14] <= mux8_16:pass.port9
data_out[15] <= mux8_16:pass.port9


|lab8_top|cpu:CPU|datapath:DP|regfile:REGFILE|decoder38:choose
writenum[0] => out.IN0
writenum[0] => out.IN0
writenum[0] => out.IN0
writenum[0] => out.IN0
writenum[1] => out.IN1
writenum[1] => out.IN1
writenum[1] => out.IN1
writenum[1] => out.IN1
writenum[2] => out.IN1
writenum[2] => out.IN1
writenum[2] => out.IN1
writenum[2] => out.IN1
writenum[2] => out.IN1
writenum[2] => out.IN1
writenum[2] => out.IN1
writenum[2] => out.IN1
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE


|lab8_top|cpu:CPU|datapath:DP|regfile:REGFILE|register:r0
load => out[0]~reg0.ENA
load => out[1]~reg0.ENA
load => out[2]~reg0.ENA
load => out[3]~reg0.ENA
load => out[4]~reg0.ENA
load => out[5]~reg0.ENA
load => out[6]~reg0.ENA
load => out[7]~reg0.ENA
load => out[8]~reg0.ENA
load => out[9]~reg0.ENA
load => out[10]~reg0.ENA
load => out[11]~reg0.ENA
load => out[12]~reg0.ENA
load => out[13]~reg0.ENA
load => out[14]~reg0.ENA
load => out[15]~reg0.ENA
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab8_top|cpu:CPU|datapath:DP|regfile:REGFILE|register:r1
load => out[0]~reg0.ENA
load => out[1]~reg0.ENA
load => out[2]~reg0.ENA
load => out[3]~reg0.ENA
load => out[4]~reg0.ENA
load => out[5]~reg0.ENA
load => out[6]~reg0.ENA
load => out[7]~reg0.ENA
load => out[8]~reg0.ENA
load => out[9]~reg0.ENA
load => out[10]~reg0.ENA
load => out[11]~reg0.ENA
load => out[12]~reg0.ENA
load => out[13]~reg0.ENA
load => out[14]~reg0.ENA
load => out[15]~reg0.ENA
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab8_top|cpu:CPU|datapath:DP|regfile:REGFILE|register:r2
load => out[0]~reg0.ENA
load => out[1]~reg0.ENA
load => out[2]~reg0.ENA
load => out[3]~reg0.ENA
load => out[4]~reg0.ENA
load => out[5]~reg0.ENA
load => out[6]~reg0.ENA
load => out[7]~reg0.ENA
load => out[8]~reg0.ENA
load => out[9]~reg0.ENA
load => out[10]~reg0.ENA
load => out[11]~reg0.ENA
load => out[12]~reg0.ENA
load => out[13]~reg0.ENA
load => out[14]~reg0.ENA
load => out[15]~reg0.ENA
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab8_top|cpu:CPU|datapath:DP|regfile:REGFILE|register:r3
load => out[0]~reg0.ENA
load => out[1]~reg0.ENA
load => out[2]~reg0.ENA
load => out[3]~reg0.ENA
load => out[4]~reg0.ENA
load => out[5]~reg0.ENA
load => out[6]~reg0.ENA
load => out[7]~reg0.ENA
load => out[8]~reg0.ENA
load => out[9]~reg0.ENA
load => out[10]~reg0.ENA
load => out[11]~reg0.ENA
load => out[12]~reg0.ENA
load => out[13]~reg0.ENA
load => out[14]~reg0.ENA
load => out[15]~reg0.ENA
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab8_top|cpu:CPU|datapath:DP|regfile:REGFILE|register:r4
load => out[0]~reg0.ENA
load => out[1]~reg0.ENA
load => out[2]~reg0.ENA
load => out[3]~reg0.ENA
load => out[4]~reg0.ENA
load => out[5]~reg0.ENA
load => out[6]~reg0.ENA
load => out[7]~reg0.ENA
load => out[8]~reg0.ENA
load => out[9]~reg0.ENA
load => out[10]~reg0.ENA
load => out[11]~reg0.ENA
load => out[12]~reg0.ENA
load => out[13]~reg0.ENA
load => out[14]~reg0.ENA
load => out[15]~reg0.ENA
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab8_top|cpu:CPU|datapath:DP|regfile:REGFILE|register:r5
load => out[0]~reg0.ENA
load => out[1]~reg0.ENA
load => out[2]~reg0.ENA
load => out[3]~reg0.ENA
load => out[4]~reg0.ENA
load => out[5]~reg0.ENA
load => out[6]~reg0.ENA
load => out[7]~reg0.ENA
load => out[8]~reg0.ENA
load => out[9]~reg0.ENA
load => out[10]~reg0.ENA
load => out[11]~reg0.ENA
load => out[12]~reg0.ENA
load => out[13]~reg0.ENA
load => out[14]~reg0.ENA
load => out[15]~reg0.ENA
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab8_top|cpu:CPU|datapath:DP|regfile:REGFILE|register:r6
load => out[0]~reg0.ENA
load => out[1]~reg0.ENA
load => out[2]~reg0.ENA
load => out[3]~reg0.ENA
load => out[4]~reg0.ENA
load => out[5]~reg0.ENA
load => out[6]~reg0.ENA
load => out[7]~reg0.ENA
load => out[8]~reg0.ENA
load => out[9]~reg0.ENA
load => out[10]~reg0.ENA
load => out[11]~reg0.ENA
load => out[12]~reg0.ENA
load => out[13]~reg0.ENA
load => out[14]~reg0.ENA
load => out[15]~reg0.ENA
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab8_top|cpu:CPU|datapath:DP|regfile:REGFILE|register:r7
load => out[0]~reg0.ENA
load => out[1]~reg0.ENA
load => out[2]~reg0.ENA
load => out[3]~reg0.ENA
load => out[4]~reg0.ENA
load => out[5]~reg0.ENA
load => out[6]~reg0.ENA
load => out[7]~reg0.ENA
load => out[8]~reg0.ENA
load => out[9]~reg0.ENA
load => out[10]~reg0.ENA
load => out[11]~reg0.ENA
load => out[12]~reg0.ENA
load => out[13]~reg0.ENA
load => out[14]~reg0.ENA
load => out[15]~reg0.ENA
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab8_top|cpu:CPU|datapath:DP|regfile:REGFILE|decoder38:read
writenum[0] => out.IN0
writenum[0] => out.IN0
writenum[0] => out.IN0
writenum[0] => out.IN0
writenum[1] => out.IN1
writenum[1] => out.IN1
writenum[1] => out.IN1
writenum[1] => out.IN1
writenum[2] => out.IN1
writenum[2] => out.IN1
writenum[2] => out.IN1
writenum[2] => out.IN1
writenum[2] => out.IN1
writenum[2] => out.IN1
writenum[2] => out.IN1
writenum[2] => out.IN1
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE


|lab8_top|cpu:CPU|datapath:DP|regfile:REGFILE|mux8_16:pass
r0[0] => Selector15.IN504
r0[1] => Selector14.IN504
r0[2] => Selector13.IN504
r0[3] => Selector12.IN504
r0[4] => Selector11.IN504
r0[5] => Selector10.IN504
r0[6] => Selector9.IN504
r0[7] => Selector8.IN504
r0[8] => Selector7.IN504
r0[9] => Selector6.IN504
r0[10] => Selector5.IN504
r0[11] => Selector4.IN504
r0[12] => Selector3.IN504
r0[13] => Selector2.IN504
r0[14] => Selector1.IN504
r0[15] => Selector0.IN504
r1[0] => Selector15.IN505
r1[1] => Selector14.IN505
r1[2] => Selector13.IN505
r1[3] => Selector12.IN505
r1[4] => Selector11.IN505
r1[5] => Selector10.IN505
r1[6] => Selector9.IN505
r1[7] => Selector8.IN505
r1[8] => Selector7.IN505
r1[9] => Selector6.IN505
r1[10] => Selector5.IN505
r1[11] => Selector4.IN505
r1[12] => Selector3.IN505
r1[13] => Selector2.IN505
r1[14] => Selector1.IN505
r1[15] => Selector0.IN505
r2[0] => Selector15.IN506
r2[1] => Selector14.IN506
r2[2] => Selector13.IN506
r2[3] => Selector12.IN506
r2[4] => Selector11.IN506
r2[5] => Selector10.IN506
r2[6] => Selector9.IN506
r2[7] => Selector8.IN506
r2[8] => Selector7.IN506
r2[9] => Selector6.IN506
r2[10] => Selector5.IN506
r2[11] => Selector4.IN506
r2[12] => Selector3.IN506
r2[13] => Selector2.IN506
r2[14] => Selector1.IN506
r2[15] => Selector0.IN506
r3[0] => Selector15.IN507
r3[1] => Selector14.IN507
r3[2] => Selector13.IN507
r3[3] => Selector12.IN507
r3[4] => Selector11.IN507
r3[5] => Selector10.IN507
r3[6] => Selector9.IN507
r3[7] => Selector8.IN507
r3[8] => Selector7.IN507
r3[9] => Selector6.IN507
r3[10] => Selector5.IN507
r3[11] => Selector4.IN507
r3[12] => Selector3.IN507
r3[13] => Selector2.IN507
r3[14] => Selector1.IN507
r3[15] => Selector0.IN507
r4[0] => Selector15.IN508
r4[1] => Selector14.IN508
r4[2] => Selector13.IN508
r4[3] => Selector12.IN508
r4[4] => Selector11.IN508
r4[5] => Selector10.IN508
r4[6] => Selector9.IN508
r4[7] => Selector8.IN508
r4[8] => Selector7.IN508
r4[9] => Selector6.IN508
r4[10] => Selector5.IN508
r4[11] => Selector4.IN508
r4[12] => Selector3.IN508
r4[13] => Selector2.IN508
r4[14] => Selector1.IN508
r4[15] => Selector0.IN508
r5[0] => Selector15.IN509
r5[1] => Selector14.IN509
r5[2] => Selector13.IN509
r5[3] => Selector12.IN509
r5[4] => Selector11.IN509
r5[5] => Selector10.IN509
r5[6] => Selector9.IN509
r5[7] => Selector8.IN509
r5[8] => Selector7.IN509
r5[9] => Selector6.IN509
r5[10] => Selector5.IN509
r5[11] => Selector4.IN509
r5[12] => Selector3.IN509
r5[13] => Selector2.IN509
r5[14] => Selector1.IN509
r5[15] => Selector0.IN509
r6[0] => Selector15.IN510
r6[1] => Selector14.IN510
r6[2] => Selector13.IN510
r6[3] => Selector12.IN510
r6[4] => Selector11.IN510
r6[5] => Selector10.IN510
r6[6] => Selector9.IN510
r6[7] => Selector8.IN510
r6[8] => Selector7.IN510
r6[9] => Selector6.IN510
r6[10] => Selector5.IN510
r6[11] => Selector4.IN510
r6[12] => Selector3.IN510
r6[13] => Selector2.IN510
r6[14] => Selector1.IN510
r6[15] => Selector0.IN510
r7[0] => Selector15.IN511
r7[1] => Selector14.IN511
r7[2] => Selector13.IN511
r7[3] => Selector12.IN511
r7[4] => Selector11.IN511
r7[5] => Selector10.IN511
r7[6] => Selector9.IN511
r7[7] => Selector8.IN511
r7[8] => Selector7.IN511
r7[9] => Selector6.IN511
r7[10] => Selector5.IN511
r7[11] => Selector4.IN511
r7[12] => Selector3.IN511
r7[13] => Selector2.IN511
r7[14] => Selector1.IN511
r7[15] => Selector0.IN511
read_num[0] => Decoder0.IN7
read_num[1] => Decoder0.IN6
read_num[2] => Decoder0.IN5
read_num[3] => Decoder0.IN4
read_num[4] => Decoder0.IN3
read_num[5] => Decoder0.IN2
read_num[6] => Decoder0.IN1
read_num[7] => Decoder0.IN0
data_out[0] <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|lab8_top|cpu:CPU|datapath:DP|register:A
load => out[0]~reg0.ENA
load => out[1]~reg0.ENA
load => out[2]~reg0.ENA
load => out[3]~reg0.ENA
load => out[4]~reg0.ENA
load => out[5]~reg0.ENA
load => out[6]~reg0.ENA
load => out[7]~reg0.ENA
load => out[8]~reg0.ENA
load => out[9]~reg0.ENA
load => out[10]~reg0.ENA
load => out[11]~reg0.ENA
load => out[12]~reg0.ENA
load => out[13]~reg0.ENA
load => out[14]~reg0.ENA
load => out[15]~reg0.ENA
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab8_top|cpu:CPU|datapath:DP|register:B
load => out[0]~reg0.ENA
load => out[1]~reg0.ENA
load => out[2]~reg0.ENA
load => out[3]~reg0.ENA
load => out[4]~reg0.ENA
load => out[5]~reg0.ENA
load => out[6]~reg0.ENA
load => out[7]~reg0.ENA
load => out[8]~reg0.ENA
load => out[9]~reg0.ENA
load => out[10]~reg0.ENA
load => out[11]~reg0.ENA
load => out[12]~reg0.ENA
load => out[13]~reg0.ENA
load => out[14]~reg0.ENA
load => out[15]~reg0.ENA
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab8_top|cpu:CPU|datapath:DP|shifter:U1
in[0] => Mux14.IN3
in[0] => Mux15.IN3
in[1] => Mux13.IN3
in[1] => Mux14.IN2
in[1] => Mux15.IN1
in[1] => Mux15.IN2
in[2] => Mux12.IN3
in[2] => Mux13.IN2
in[2] => Mux14.IN0
in[2] => Mux14.IN1
in[3] => Mux11.IN3
in[3] => Mux12.IN2
in[3] => Mux13.IN0
in[3] => Mux13.IN1
in[4] => Mux10.IN3
in[4] => Mux11.IN2
in[4] => Mux12.IN0
in[4] => Mux12.IN1
in[5] => Mux9.IN3
in[5] => Mux10.IN2
in[5] => Mux11.IN0
in[5] => Mux11.IN1
in[6] => Mux8.IN3
in[6] => Mux9.IN2
in[6] => Mux10.IN0
in[6] => Mux10.IN1
in[7] => Mux7.IN3
in[7] => Mux8.IN2
in[7] => Mux9.IN0
in[7] => Mux9.IN1
in[8] => Mux6.IN3
in[8] => Mux7.IN2
in[8] => Mux8.IN0
in[8] => Mux8.IN1
in[9] => Mux5.IN3
in[9] => Mux6.IN2
in[9] => Mux7.IN0
in[9] => Mux7.IN1
in[10] => Mux4.IN3
in[10] => Mux5.IN2
in[10] => Mux6.IN0
in[10] => Mux6.IN1
in[11] => Mux3.IN3
in[11] => Mux4.IN2
in[11] => Mux5.IN0
in[11] => Mux5.IN1
in[12] => Mux2.IN3
in[12] => Mux3.IN2
in[12] => Mux4.IN0
in[12] => Mux4.IN1
in[13] => Mux1.IN3
in[13] => Mux2.IN2
in[13] => Mux3.IN0
in[13] => Mux3.IN1
in[14] => Mux0.IN3
in[14] => Mux1.IN2
in[14] => Mux2.IN0
in[14] => Mux2.IN1
in[15] => Mux0.IN1
in[15] => Mux0.IN2
in[15] => Mux1.IN0
in[15] => Mux1.IN1
shift[0] => Mux0.IN5
shift[0] => Mux1.IN5
shift[0] => Mux2.IN5
shift[0] => Mux3.IN5
shift[0] => Mux4.IN5
shift[0] => Mux5.IN5
shift[0] => Mux6.IN5
shift[0] => Mux7.IN5
shift[0] => Mux8.IN5
shift[0] => Mux9.IN5
shift[0] => Mux10.IN5
shift[0] => Mux11.IN5
shift[0] => Mux12.IN5
shift[0] => Mux13.IN5
shift[0] => Mux14.IN5
shift[0] => Mux15.IN5
shift[1] => Mux0.IN4
shift[1] => Mux1.IN4
shift[1] => Mux2.IN4
shift[1] => Mux3.IN4
shift[1] => Mux4.IN4
shift[1] => Mux5.IN4
shift[1] => Mux6.IN4
shift[1] => Mux7.IN4
shift[1] => Mux8.IN4
shift[1] => Mux9.IN4
shift[1] => Mux10.IN4
shift[1] => Mux11.IN4
shift[1] => Mux12.IN4
shift[1] => Mux13.IN4
shift[1] => Mux14.IN4
shift[1] => Mux15.IN4
sout[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
sout[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
sout[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
sout[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
sout[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
sout[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
sout[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
sout[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
sout[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
sout[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sout[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sout[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sout[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sout[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sout[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sout[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab8_top|cpu:CPU|datapath:DP|mux2_16:com6
datapath_in[0] => data_in.DATAB
datapath_in[1] => data_in.DATAB
datapath_in[2] => data_in.DATAB
datapath_in[3] => data_in.DATAB
datapath_in[4] => data_in.DATAB
datapath_in[5] => data_in.DATAB
datapath_in[6] => data_in.DATAB
datapath_in[7] => data_in.DATAB
datapath_in[8] => data_in.DATAB
datapath_in[9] => data_in.DATAB
datapath_in[10] => data_in.DATAB
datapath_in[11] => data_in.DATAB
datapath_in[12] => data_in.DATAB
datapath_in[13] => data_in.DATAB
datapath_in[14] => data_in.DATAB
datapath_in[15] => data_in.DATAB
cout[0] => data_in.DATAA
cout[1] => data_in.DATAA
cout[2] => data_in.DATAA
cout[3] => data_in.DATAA
cout[4] => data_in.DATAA
cout[5] => data_in.DATAA
cout[6] => data_in.DATAA
cout[7] => data_in.DATAA
cout[8] => data_in.DATAA
cout[9] => data_in.DATAA
cout[10] => data_in.DATAA
cout[11] => data_in.DATAA
cout[12] => data_in.DATAA
cout[13] => data_in.DATAA
cout[14] => data_in.DATAA
cout[15] => data_in.DATAA
vsel => Decoder0.IN0
data_in[0] <= data_in.DB_MAX_OUTPUT_PORT_TYPE
data_in[1] <= data_in.DB_MAX_OUTPUT_PORT_TYPE
data_in[2] <= data_in.DB_MAX_OUTPUT_PORT_TYPE
data_in[3] <= data_in.DB_MAX_OUTPUT_PORT_TYPE
data_in[4] <= data_in.DB_MAX_OUTPUT_PORT_TYPE
data_in[5] <= data_in.DB_MAX_OUTPUT_PORT_TYPE
data_in[6] <= data_in.DB_MAX_OUTPUT_PORT_TYPE
data_in[7] <= data_in.DB_MAX_OUTPUT_PORT_TYPE
data_in[8] <= data_in.DB_MAX_OUTPUT_PORT_TYPE
data_in[9] <= data_in.DB_MAX_OUTPUT_PORT_TYPE
data_in[10] <= data_in.DB_MAX_OUTPUT_PORT_TYPE
data_in[11] <= data_in.DB_MAX_OUTPUT_PORT_TYPE
data_in[12] <= data_in.DB_MAX_OUTPUT_PORT_TYPE
data_in[13] <= data_in.DB_MAX_OUTPUT_PORT_TYPE
data_in[14] <= data_in.DB_MAX_OUTPUT_PORT_TYPE
data_in[15] <= data_in.DB_MAX_OUTPUT_PORT_TYPE


|lab8_top|cpu:CPU|datapath:DP|mux2_16:com7
datapath_in[0] => data_in.DATAB
datapath_in[1] => data_in.DATAB
datapath_in[2] => data_in.DATAB
datapath_in[3] => data_in.DATAB
datapath_in[4] => data_in.DATAB
datapath_in[5] => data_in.DATAB
datapath_in[6] => data_in.DATAB
datapath_in[7] => data_in.DATAB
datapath_in[8] => data_in.DATAB
datapath_in[9] => data_in.DATAB
datapath_in[10] => data_in.DATAB
datapath_in[11] => data_in.DATAB
datapath_in[12] => data_in.DATAB
datapath_in[13] => data_in.DATAB
datapath_in[14] => data_in.DATAB
datapath_in[15] => data_in.DATAB
cout[0] => data_in.DATAA
cout[1] => data_in.DATAA
cout[2] => data_in.DATAA
cout[3] => data_in.DATAA
cout[4] => data_in.DATAA
cout[5] => data_in.DATAA
cout[6] => data_in.DATAA
cout[7] => data_in.DATAA
cout[8] => data_in.DATAA
cout[9] => data_in.DATAA
cout[10] => data_in.DATAA
cout[11] => data_in.DATAA
cout[12] => data_in.DATAA
cout[13] => data_in.DATAA
cout[14] => data_in.DATAA
cout[15] => data_in.DATAA
vsel => Decoder0.IN0
data_in[0] <= data_in.DB_MAX_OUTPUT_PORT_TYPE
data_in[1] <= data_in.DB_MAX_OUTPUT_PORT_TYPE
data_in[2] <= data_in.DB_MAX_OUTPUT_PORT_TYPE
data_in[3] <= data_in.DB_MAX_OUTPUT_PORT_TYPE
data_in[4] <= data_in.DB_MAX_OUTPUT_PORT_TYPE
data_in[5] <= data_in.DB_MAX_OUTPUT_PORT_TYPE
data_in[6] <= data_in.DB_MAX_OUTPUT_PORT_TYPE
data_in[7] <= data_in.DB_MAX_OUTPUT_PORT_TYPE
data_in[8] <= data_in.DB_MAX_OUTPUT_PORT_TYPE
data_in[9] <= data_in.DB_MAX_OUTPUT_PORT_TYPE
data_in[10] <= data_in.DB_MAX_OUTPUT_PORT_TYPE
data_in[11] <= data_in.DB_MAX_OUTPUT_PORT_TYPE
data_in[12] <= data_in.DB_MAX_OUTPUT_PORT_TYPE
data_in[13] <= data_in.DB_MAX_OUTPUT_PORT_TYPE
data_in[14] <= data_in.DB_MAX_OUTPUT_PORT_TYPE
data_in[15] <= data_in.DB_MAX_OUTPUT_PORT_TYPE


|lab8_top|cpu:CPU|datapath:DP|ALU:U2
Ain[0] => Add0.IN16
Ain[0] => Add1.IN32
Ain[0] => out.IN0
Ain[1] => Add0.IN15
Ain[1] => Add1.IN31
Ain[1] => out.IN0
Ain[2] => Add0.IN14
Ain[2] => Add1.IN30
Ain[2] => out.IN0
Ain[3] => Add0.IN13
Ain[3] => Add1.IN29
Ain[3] => out.IN0
Ain[4] => Add0.IN12
Ain[4] => Add1.IN28
Ain[4] => out.IN0
Ain[5] => Add0.IN11
Ain[5] => Add1.IN27
Ain[5] => out.IN0
Ain[6] => Add0.IN10
Ain[6] => Add1.IN26
Ain[6] => out.IN0
Ain[7] => Add0.IN9
Ain[7] => Add1.IN25
Ain[7] => out.IN0
Ain[8] => Add0.IN8
Ain[8] => Add1.IN24
Ain[8] => out.IN0
Ain[9] => Add0.IN7
Ain[9] => Add1.IN23
Ain[9] => out.IN0
Ain[10] => Add0.IN6
Ain[10] => Add1.IN22
Ain[10] => out.IN0
Ain[11] => Add0.IN5
Ain[11] => Add1.IN21
Ain[11] => out.IN0
Ain[12] => Add0.IN4
Ain[12] => Add1.IN20
Ain[12] => out.IN0
Ain[13] => Add0.IN3
Ain[13] => Add1.IN19
Ain[13] => out.IN0
Ain[14] => Add0.IN2
Ain[14] => Add1.IN18
Ain[14] => out.IN0
Ain[15] => Add0.IN1
Ain[15] => Add1.IN17
Ain[15] => out.IN0
Ain[15] => Decoder0.IN0
Bin[0] => Add0.IN32
Bin[0] => out.IN1
Bin[0] => Add1.IN15
Bin[0] => Mux15.IN1
Bin[1] => Add0.IN31
Bin[1] => out.IN1
Bin[1] => Add1.IN14
Bin[1] => Mux14.IN1
Bin[2] => Add0.IN30
Bin[2] => out.IN1
Bin[2] => Add1.IN13
Bin[2] => Mux13.IN1
Bin[3] => Add0.IN29
Bin[3] => out.IN1
Bin[3] => Add1.IN12
Bin[3] => Mux12.IN1
Bin[4] => Add0.IN28
Bin[4] => out.IN1
Bin[4] => Add1.IN11
Bin[4] => Mux11.IN1
Bin[5] => Add0.IN27
Bin[5] => out.IN1
Bin[5] => Add1.IN10
Bin[5] => Mux10.IN1
Bin[6] => Add0.IN26
Bin[6] => out.IN1
Bin[6] => Add1.IN9
Bin[6] => Mux9.IN1
Bin[7] => Add0.IN25
Bin[7] => out.IN1
Bin[7] => Add1.IN8
Bin[7] => Mux8.IN1
Bin[8] => Add0.IN24
Bin[8] => out.IN1
Bin[8] => Add1.IN7
Bin[8] => Mux7.IN1
Bin[9] => Add0.IN23
Bin[9] => out.IN1
Bin[9] => Add1.IN6
Bin[9] => Mux6.IN1
Bin[10] => Add0.IN22
Bin[10] => out.IN1
Bin[10] => Add1.IN5
Bin[10] => Mux5.IN1
Bin[11] => Add0.IN21
Bin[11] => out.IN1
Bin[11] => Add1.IN4
Bin[11] => Mux4.IN1
Bin[12] => Add0.IN20
Bin[12] => out.IN1
Bin[12] => Add1.IN3
Bin[12] => Mux3.IN1
Bin[13] => Add0.IN19
Bin[13] => out.IN1
Bin[13] => Add1.IN2
Bin[13] => Mux2.IN1
Bin[14] => Add0.IN18
Bin[14] => out.IN1
Bin[14] => Add1.IN1
Bin[14] => Mux1.IN1
Bin[15] => Add0.IN17
Bin[15] => out.IN1
Bin[15] => Decoder0.IN1
Bin[15] => Mux0.IN3
Bin[15] => Add1.IN16
ALUop[0] => Mux0.IN5
ALUop[0] => Mux1.IN5
ALUop[0] => Mux2.IN5
ALUop[0] => Mux3.IN5
ALUop[0] => Mux4.IN5
ALUop[0] => Mux5.IN5
ALUop[0] => Mux6.IN5
ALUop[0] => Mux7.IN5
ALUop[0] => Mux8.IN5
ALUop[0] => Mux9.IN5
ALUop[0] => Mux10.IN5
ALUop[0] => Mux11.IN5
ALUop[0] => Mux12.IN5
ALUop[0] => Mux13.IN5
ALUop[0] => Mux14.IN5
ALUop[0] => Mux15.IN5
ALUop[0] => Decoder0.IN3
ALUop[1] => Mux0.IN4
ALUop[1] => Mux1.IN4
ALUop[1] => Mux2.IN4
ALUop[1] => Mux3.IN4
ALUop[1] => Mux4.IN4
ALUop[1] => Mux5.IN4
ALUop[1] => Mux6.IN4
ALUop[1] => Mux7.IN4
ALUop[1] => Mux8.IN4
ALUop[1] => Mux9.IN4
ALUop[1] => Mux10.IN4
ALUop[1] => Mux11.IN4
ALUop[1] => Mux12.IN4
ALUop[1] => Mux13.IN4
ALUop[1] => Mux14.IN4
ALUop[1] => Mux15.IN4
ALUop[1] => Decoder0.IN2
out[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Z[0] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
Z[1] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
Z[2] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab8_top|cpu:CPU|datapath:DP|register:C
load => out[0]~reg0.ENA
load => out[1]~reg0.ENA
load => out[2]~reg0.ENA
load => out[3]~reg0.ENA
load => out[4]~reg0.ENA
load => out[5]~reg0.ENA
load => out[6]~reg0.ENA
load => out[7]~reg0.ENA
load => out[8]~reg0.ENA
load => out[9]~reg0.ENA
load => out[10]~reg0.ENA
load => out[11]~reg0.ENA
load => out[12]~reg0.ENA
load => out[13]~reg0.ENA
load => out[14]~reg0.ENA
load => out[15]~reg0.ENA
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab8_top|cpu:CPU|datapath:DP|register:status
load => out[0]~reg0.ENA
load => out[1]~reg0.ENA
load => out[2]~reg0.ENA
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab8_top|cpu:CPU|mux2_9:reset_mux
addr_zero[0] => next_pc.DATAB
addr_zero[1] => next_pc.DATAB
addr_zero[2] => next_pc.DATAB
addr_zero[3] => next_pc.DATAB
addr_zero[4] => next_pc.DATAB
addr_zero[5] => next_pc.DATAB
addr_zero[6] => next_pc.DATAB
addr_zero[7] => next_pc.DATAB
addr_zero[8] => next_pc.DATAB
next_addr[0] => next_pc.DATAA
next_addr[1] => next_pc.DATAA
next_addr[2] => next_pc.DATAA
next_addr[3] => next_pc.DATAA
next_addr[4] => next_pc.DATAA
next_addr[5] => next_pc.DATAA
next_addr[6] => next_pc.DATAA
next_addr[7] => next_pc.DATAA
next_addr[8] => next_pc.DATAA
reset_pc => Decoder0.IN0
next_pc[0] <= next_pc.DB_MAX_OUTPUT_PORT_TYPE
next_pc[1] <= next_pc.DB_MAX_OUTPUT_PORT_TYPE
next_pc[2] <= next_pc.DB_MAX_OUTPUT_PORT_TYPE
next_pc[3] <= next_pc.DB_MAX_OUTPUT_PORT_TYPE
next_pc[4] <= next_pc.DB_MAX_OUTPUT_PORT_TYPE
next_pc[5] <= next_pc.DB_MAX_OUTPUT_PORT_TYPE
next_pc[6] <= next_pc.DB_MAX_OUTPUT_PORT_TYPE
next_pc[7] <= next_pc.DB_MAX_OUTPUT_PORT_TYPE
next_pc[8] <= next_pc.DB_MAX_OUTPUT_PORT_TYPE


|lab8_top|cpu:CPU|addr_adder:U1
control => Rd[8].OUTPUTSELECT
control => Rd[7].OUTPUTSELECT
control => Rd[6].OUTPUTSELECT
control => Rd[5].OUTPUTSELECT
control => Rd[4].OUTPUTSELECT
control => Rd[3].OUTPUTSELECT
control => Rd[2].OUTPUTSELECT
control => Rd[1].OUTPUTSELECT
control => Rd[0].OUTPUTSELECT
state[0] => s_sel.IN1
state[1] => s_sel.IN1
state[2] => s_sel.IN1
state[3] => s_sel.IN1
sout[0] => Rd[0].DATAB
sout[1] => Rd[1].DATAB
sout[2] => Rd[2].DATAB
sout[3] => Rd[3].DATAB
sout[4] => Rd[4].DATAB
sout[5] => Rd[5].DATAB
sout[6] => Rd[6].DATAB
sout[7] => Rd[7].DATAB
sout[8] => Rd[8].DATAB
curr_addr[0] => Rd[0].DATAA
curr_addr[0] => Add0.IN18
curr_addr[1] => Rd[1].DATAA
curr_addr[1] => Add0.IN17
curr_addr[2] => Rd[2].DATAA
curr_addr[2] => Add0.IN16
curr_addr[3] => Rd[3].DATAA
curr_addr[3] => Add0.IN15
curr_addr[4] => Rd[4].DATAA
curr_addr[4] => Add0.IN14
curr_addr[5] => Rd[5].DATAA
curr_addr[5] => Add0.IN13
curr_addr[6] => Rd[6].DATAA
curr_addr[6] => Add0.IN12
curr_addr[7] => Rd[7].DATAA
curr_addr[7] => Add0.IN11
curr_addr[8] => Rd[8].DATAA
curr_addr[8] => Add0.IN10
next_addr[0] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
next_addr[1] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
next_addr[2] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
next_addr[3] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
next_addr[4] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
next_addr[5] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
next_addr[6] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
next_addr[7] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
next_addr[8] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
sximm8[0] => Add1.IN9
sximm8[0] => next_addr.IN0
sximm8[0] => next_addr.IN0
sximm8[0] => next_addr.IN1
sximm8[0] => next_addr.IN1
sximm8[1] => Add1.IN8
sximm8[1] => next_addr.IN0
sximm8[1] => next_addr.IN0
sximm8[1] => next_addr.IN1
sximm8[1] => next_addr.IN1
sximm8[2] => Add1.IN7
sximm8[2] => next_addr.IN0
sximm8[2] => next_addr.IN0
sximm8[2] => next_addr.IN1
sximm8[2] => next_addr.IN1
sximm8[3] => Add1.IN6
sximm8[3] => next_addr.IN0
sximm8[3] => next_addr.IN0
sximm8[3] => next_addr.IN1
sximm8[3] => next_addr.IN1
sximm8[4] => Add1.IN5
sximm8[4] => next_addr.IN0
sximm8[4] => next_addr.IN0
sximm8[4] => next_addr.IN1
sximm8[4] => next_addr.IN1
sximm8[5] => Add1.IN4
sximm8[5] => next_addr.IN0
sximm8[5] => next_addr.IN0
sximm8[5] => next_addr.IN1
sximm8[5] => next_addr.IN1
sximm8[6] => Add1.IN3
sximm8[6] => next_addr.IN0
sximm8[6] => next_addr.IN0
sximm8[6] => next_addr.IN1
sximm8[6] => next_addr.IN1
sximm8[7] => Add1.IN2
sximm8[7] => next_addr.IN0
sximm8[7] => next_addr.IN0
sximm8[7] => next_addr.IN1
sximm8[7] => next_addr.IN1
sximm8[8] => Add1.IN1
sximm8[8] => next_addr.IN0
sximm8[8] => next_addr.IN0
sximm8[8] => next_addr.IN1
sximm8[8] => next_addr.IN1
sximm8[9] => ~NO_FANOUT~
sximm8[10] => ~NO_FANOUT~
sximm8[11] => ~NO_FANOUT~
sximm8[12] => ~NO_FANOUT~
sximm8[13] => ~NO_FANOUT~
sximm8[14] => ~NO_FANOUT~
sximm8[15] => ~NO_FANOUT~
instruction[0] => ~NO_FANOUT~
instruction[1] => ~NO_FANOUT~
instruction[2] => ~NO_FANOUT~
instruction[3] => ~NO_FANOUT~
instruction[4] => ~NO_FANOUT~
instruction[5] => ~NO_FANOUT~
instruction[6] => ~NO_FANOUT~
instruction[7] => ~NO_FANOUT~
instruction[8] => Decoder0.IN7
instruction[9] => Decoder0.IN6
instruction[10] => Decoder0.IN5
instruction[11] => Decoder0.IN4
instruction[12] => Decoder0.IN3
instruction[12] => s_sel.IN1
instruction[13] => Decoder0.IN2
instruction[13] => s_sel.IN1
instruction[14] => Decoder0.IN1
instruction[14] => s_sel.IN0
instruction[15] => Decoder0.IN0
instruction[15] => s_sel.IN1
N => lt[8].IN0
V => lt[8].IN1
Z => le[8].IN1
Z => next_addr.IN1
Z => next_addr.IN1
Z => next_addr.IN1
Z => next_addr.IN1
Z => next_addr.IN1
Z => next_addr.IN1
Z => next_addr.IN1
Z => next_addr.IN1
Z => next_addr.IN1
Z => next_addr.IN1
Z => next_addr.IN1
Z => next_addr.IN1
Z => next_addr.IN1
Z => next_addr.IN1
Z => next_addr.IN1
Z => next_addr.IN1
Z => next_addr.IN1
Z => next_addr.IN1
temp_addr[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
temp_addr[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
temp_addr[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
temp_addr[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
temp_addr[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
temp_addr[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
temp_addr[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
temp_addr[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
temp_addr[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s_sel <= s_sel.DB_MAX_OUTPUT_PORT_TYPE


|lab8_top|cpu:CPU|register:counter
load => out[0]~reg0.ENA
load => out[1]~reg0.ENA
load => out[2]~reg0.ENA
load => out[3]~reg0.ENA
load => out[4]~reg0.ENA
load => out[5]~reg0.ENA
load => out[6]~reg0.ENA
load => out[7]~reg0.ENA
load => out[8]~reg0.ENA
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab8_top|cpu:CPU|mux2_9:addr_mux
addr_zero[0] => next_pc.DATAB
addr_zero[1] => next_pc.DATAB
addr_zero[2] => next_pc.DATAB
addr_zero[3] => next_pc.DATAB
addr_zero[4] => next_pc.DATAB
addr_zero[5] => next_pc.DATAB
addr_zero[6] => next_pc.DATAB
addr_zero[7] => next_pc.DATAB
addr_zero[8] => next_pc.DATAB
next_addr[0] => next_pc.DATAA
next_addr[1] => next_pc.DATAA
next_addr[2] => next_pc.DATAA
next_addr[3] => next_pc.DATAA
next_addr[4] => next_pc.DATAA
next_addr[5] => next_pc.DATAA
next_addr[6] => next_pc.DATAA
next_addr[7] => next_pc.DATAA
next_addr[8] => next_pc.DATAA
reset_pc => Decoder0.IN0
next_pc[0] <= next_pc.DB_MAX_OUTPUT_PORT_TYPE
next_pc[1] <= next_pc.DB_MAX_OUTPUT_PORT_TYPE
next_pc[2] <= next_pc.DB_MAX_OUTPUT_PORT_TYPE
next_pc[3] <= next_pc.DB_MAX_OUTPUT_PORT_TYPE
next_pc[4] <= next_pc.DB_MAX_OUTPUT_PORT_TYPE
next_pc[5] <= next_pc.DB_MAX_OUTPUT_PORT_TYPE
next_pc[6] <= next_pc.DB_MAX_OUTPUT_PORT_TYPE
next_pc[7] <= next_pc.DB_MAX_OUTPUT_PORT_TYPE
next_pc[8] <= next_pc.DB_MAX_OUTPUT_PORT_TYPE


|lab8_top|cpu:CPU|register:data_address
load => out[0]~reg0.ENA
load => out[1]~reg0.ENA
load => out[2]~reg0.ENA
load => out[3]~reg0.ENA
load => out[4]~reg0.ENA
load => out[5]~reg0.ENA
load => out[6]~reg0.ENA
load => out[7]~reg0.ENA
load => out[8]~reg0.ENA
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab8_top|cpu:CPU|register:sreg
load => out[0]~reg0.ENA
load => out[1]~reg0.ENA
load => out[2]~reg0.ENA
load => out[3]~reg0.ENA
load => out[4]~reg0.ENA
load => out[5]~reg0.ENA
load => out[6]~reg0.ENA
load => out[7]~reg0.ENA
load => out[8]~reg0.ENA
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab8_top|RAM:MEM
clk => mem.we_a.CLK
clk => mem.waddr_a[7].CLK
clk => mem.waddr_a[6].CLK
clk => mem.waddr_a[5].CLK
clk => mem.waddr_a[4].CLK
clk => mem.waddr_a[3].CLK
clk => mem.waddr_a[2].CLK
clk => mem.waddr_a[1].CLK
clk => mem.waddr_a[0].CLK
clk => mem.data_a[15].CLK
clk => mem.data_a[14].CLK
clk => mem.data_a[13].CLK
clk => mem.data_a[12].CLK
clk => mem.data_a[11].CLK
clk => mem.data_a[10].CLK
clk => mem.data_a[9].CLK
clk => mem.data_a[8].CLK
clk => mem.data_a[7].CLK
clk => mem.data_a[6].CLK
clk => mem.data_a[5].CLK
clk => mem.data_a[4].CLK
clk => mem.data_a[3].CLK
clk => mem.data_a[2].CLK
clk => mem.data_a[1].CLK
clk => mem.data_a[0].CLK
clk => dout[0]~reg0.CLK
clk => dout[1]~reg0.CLK
clk => dout[2]~reg0.CLK
clk => dout[3]~reg0.CLK
clk => dout[4]~reg0.CLK
clk => dout[5]~reg0.CLK
clk => dout[6]~reg0.CLK
clk => dout[7]~reg0.CLK
clk => dout[8]~reg0.CLK
clk => dout[9]~reg0.CLK
clk => dout[10]~reg0.CLK
clk => dout[11]~reg0.CLK
clk => dout[12]~reg0.CLK
clk => dout[13]~reg0.CLK
clk => dout[14]~reg0.CLK
clk => dout[15]~reg0.CLK
clk => mem.CLK0
read_address[0] => mem.RADDR
read_address[1] => mem.RADDR1
read_address[2] => mem.RADDR2
read_address[3] => mem.RADDR3
read_address[4] => mem.RADDR4
read_address[5] => mem.RADDR5
read_address[6] => mem.RADDR6
read_address[7] => mem.RADDR7
write_address[0] => mem.waddr_a[0].DATAIN
write_address[0] => mem.WADDR
write_address[1] => mem.waddr_a[1].DATAIN
write_address[1] => mem.WADDR1
write_address[2] => mem.waddr_a[2].DATAIN
write_address[2] => mem.WADDR2
write_address[3] => mem.waddr_a[3].DATAIN
write_address[3] => mem.WADDR3
write_address[4] => mem.waddr_a[4].DATAIN
write_address[4] => mem.WADDR4
write_address[5] => mem.waddr_a[5].DATAIN
write_address[5] => mem.WADDR5
write_address[6] => mem.waddr_a[6].DATAIN
write_address[6] => mem.WADDR6
write_address[7] => mem.waddr_a[7].DATAIN
write_address[7] => mem.WADDR7
write => mem.we_a.DATAIN
write => mem.WE
din[0] => mem.data_a[0].DATAIN
din[0] => mem.DATAIN
din[1] => mem.data_a[1].DATAIN
din[1] => mem.DATAIN1
din[2] => mem.data_a[2].DATAIN
din[2] => mem.DATAIN2
din[3] => mem.data_a[3].DATAIN
din[3] => mem.DATAIN3
din[4] => mem.data_a[4].DATAIN
din[4] => mem.DATAIN4
din[5] => mem.data_a[5].DATAIN
din[5] => mem.DATAIN5
din[6] => mem.data_a[6].DATAIN
din[6] => mem.DATAIN6
din[7] => mem.data_a[7].DATAIN
din[7] => mem.DATAIN7
din[8] => mem.data_a[8].DATAIN
din[8] => mem.DATAIN8
din[9] => mem.data_a[9].DATAIN
din[9] => mem.DATAIN9
din[10] => mem.data_a[10].DATAIN
din[10] => mem.DATAIN10
din[11] => mem.data_a[11].DATAIN
din[11] => mem.DATAIN11
din[12] => mem.data_a[12].DATAIN
din[12] => mem.DATAIN12
din[13] => mem.data_a[13].DATAIN
din[13] => mem.DATAIN13
din[14] => mem.data_a[14].DATAIN
din[14] => mem.DATAIN14
din[15] => mem.data_a[15].DATAIN
din[15] => mem.DATAIN15
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[12] <= dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[13] <= dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[14] <= dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[15] <= dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab8_top|mem_manage:Manager
mem_cmd[0] => mem_cmd[0].IN2
mem_cmd[1] => mem_cmd[1].IN2
mem_cmd[2] => mem_cmd[2].IN2
mem_addr => Decoder0.IN0
dout[0] => read_data[0].DATAIN
dout[1] => read_data[1].DATAIN
dout[2] => read_data[2].DATAIN
dout[3] => read_data[3].DATAIN
dout[4] => read_data[4].DATAIN
dout[5] => read_data[5].DATAIN
dout[6] => read_data[6].DATAIN
dout[7] => read_data[7].DATAIN
dout[8] => read_data[8].DATAIN
dout[9] => read_data[9].DATAIN
dout[10] => read_data[10].DATAIN
dout[11] => read_data[11].DATAIN
dout[12] => read_data[12].DATAIN
dout[13] => read_data[13].DATAIN
dout[14] => read_data[14].DATAIN
dout[15] => read_data[15].DATAIN
read_data[0] <= read_data[0].DB_MAX_OUTPUT_PORT_TYPE
read_data[1] <= read_data[1].DB_MAX_OUTPUT_PORT_TYPE
read_data[2] <= read_data[2].DB_MAX_OUTPUT_PORT_TYPE
read_data[3] <= read_data[3].DB_MAX_OUTPUT_PORT_TYPE
read_data[4] <= read_data[4].DB_MAX_OUTPUT_PORT_TYPE
read_data[5] <= read_data[5].DB_MAX_OUTPUT_PORT_TYPE
read_data[6] <= read_data[6].DB_MAX_OUTPUT_PORT_TYPE
read_data[7] <= read_data[7].DB_MAX_OUTPUT_PORT_TYPE
read_data[8] <= read_data[8].DB_MAX_OUTPUT_PORT_TYPE
read_data[9] <= read_data[9].DB_MAX_OUTPUT_PORT_TYPE
read_data[10] <= read_data[10].DB_MAX_OUTPUT_PORT_TYPE
read_data[11] <= read_data[11].DB_MAX_OUTPUT_PORT_TYPE
read_data[12] <= read_data[12].DB_MAX_OUTPUT_PORT_TYPE
read_data[13] <= read_data[13].DB_MAX_OUTPUT_PORT_TYPE
read_data[14] <= read_data[14].DB_MAX_OUTPUT_PORT_TYPE
read_data[15] <= read_data[15].DB_MAX_OUTPUT_PORT_TYPE
write <= write.DB_MAX_OUTPUT_PORT_TYPE


|lab8_top|mem_manage:Manager|EqComp:COMP2
a[0] => Equal0.IN2
a[1] => Equal0.IN1
a[2] => Equal0.IN0
b[0] => Equal0.IN5
b[1] => Equal0.IN4
b[2] => Equal0.IN3
eq <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|lab8_top|mem_manage:Manager|EqComp:COMP3
a[0] => Equal0.IN2
a[1] => Equal0.IN1
a[2] => Equal0.IN0
b[0] => Equal0.IN5
b[1] => Equal0.IN4
b[2] => Equal0.IN3
eq <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|lab8_top|mapping_io:IO
clk => LEDR[0]~reg0.CLK
clk => LEDR[1]~reg0.CLK
clk => LEDR[2]~reg0.CLK
clk => LEDR[3]~reg0.CLK
clk => LEDR[4]~reg0.CLK
clk => LEDR[5]~reg0.CLK
clk => LEDR[6]~reg0.CLK
clk => LEDR[7]~reg0.CLK
address_1[0] => address_1[0].IN1
address_1[1] => address_1[1].IN1
address_1[2] => address_1[2].IN1
address_1[3] => address_1[3].IN1
address_1[4] => address_1[4].IN1
address_1[5] => address_1[5].IN1
address_1[6] => address_1[6].IN1
address_1[7] => address_1[7].IN1
address_1[8] => address_1[8].IN1
address_2[0] => address_2[0].IN1
address_2[1] => address_2[1].IN1
address_2[2] => address_2[2].IN1
address_2[3] => address_2[3].IN1
address_2[4] => address_2[4].IN1
address_2[5] => address_2[5].IN1
address_2[6] => address_2[6].IN1
address_2[7] => address_2[7].IN1
address_2[8] => address_2[8].IN1
SW[0] => read_data[0].DATAIN
SW[1] => read_data[1].DATAIN
SW[2] => read_data[2].DATAIN
SW[3] => read_data[3].DATAIN
SW[4] => read_data[4].DATAIN
SW[5] => read_data[5].DATAIN
SW[6] => read_data[6].DATAIN
SW[7] => read_data[7].DATAIN
mem_cmd[0] => mem_cmd[0].IN2
mem_cmd[1] => mem_cmd[1].IN2
mem_cmd[2] => mem_cmd[2].IN2
mem_addr[0] => mem_addr[0].IN2
mem_addr[1] => mem_addr[1].IN2
mem_addr[2] => mem_addr[2].IN2
mem_addr[3] => mem_addr[3].IN2
mem_addr[4] => mem_addr[4].IN2
mem_addr[5] => mem_addr[5].IN2
mem_addr[6] => mem_addr[6].IN2
mem_addr[7] => mem_addr[7].IN2
mem_addr[8] => mem_addr[8].IN2
read_data[0] <= read_data[0].DB_MAX_OUTPUT_PORT_TYPE
read_data[1] <= read_data[1].DB_MAX_OUTPUT_PORT_TYPE
read_data[2] <= read_data[2].DB_MAX_OUTPUT_PORT_TYPE
read_data[3] <= read_data[3].DB_MAX_OUTPUT_PORT_TYPE
read_data[4] <= read_data[4].DB_MAX_OUTPUT_PORT_TYPE
read_data[5] <= read_data[5].DB_MAX_OUTPUT_PORT_TYPE
read_data[6] <= read_data[6].DB_MAX_OUTPUT_PORT_TYPE
read_data[7] <= read_data[7].DB_MAX_OUTPUT_PORT_TYPE
read_data[8] <= read_data[8].DB_MAX_OUTPUT_PORT_TYPE
read_data[9] <= read_data[9].DB_MAX_OUTPUT_PORT_TYPE
read_data[10] <= read_data[10].DB_MAX_OUTPUT_PORT_TYPE
read_data[11] <= read_data[11].DB_MAX_OUTPUT_PORT_TYPE
read_data[12] <= read_data[12].DB_MAX_OUTPUT_PORT_TYPE
read_data[13] <= read_data[13].DB_MAX_OUTPUT_PORT_TYPE
read_data[14] <= read_data[14].DB_MAX_OUTPUT_PORT_TYPE
read_data[15] <= read_data[15].DB_MAX_OUTPUT_PORT_TYPE
write_data[0] => LEDR[0]~reg0.DATAIN
write_data[1] => LEDR[1]~reg0.DATAIN
write_data[2] => LEDR[2]~reg0.DATAIN
write_data[3] => LEDR[3]~reg0.DATAIN
write_data[4] => LEDR[4]~reg0.DATAIN
write_data[5] => LEDR[5]~reg0.DATAIN
write_data[6] => LEDR[6]~reg0.DATAIN
write_data[7] => LEDR[7]~reg0.DATAIN
write_data[8] => ~NO_FANOUT~
write_data[9] => ~NO_FANOUT~
write_data[10] => ~NO_FANOUT~
write_data[11] => ~NO_FANOUT~
write_data[12] => ~NO_FANOUT~
write_data[13] => ~NO_FANOUT~
write_data[14] => ~NO_FANOUT~
write_data[15] => ~NO_FANOUT~
LEDR[0] <= LEDR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LEDR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LEDR[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= LEDR[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab8_top|mapping_io:IO|EqComp:COMP4
a[0] => Equal0.IN2
a[1] => Equal0.IN1
a[2] => Equal0.IN0
b[0] => Equal0.IN5
b[1] => Equal0.IN4
b[2] => Equal0.IN3
eq <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|lab8_top|mapping_io:IO|EqComp:COMP6
a[0] => Equal0.IN2
a[1] => Equal0.IN1
a[2] => Equal0.IN0
b[0] => Equal0.IN5
b[1] => Equal0.IN4
b[2] => Equal0.IN3
eq <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|lab8_top|mapping_io:IO|EqComp:COMP5
a[0] => Equal0.IN8
a[1] => Equal0.IN7
a[2] => Equal0.IN6
a[3] => Equal0.IN5
a[4] => Equal0.IN4
a[5] => Equal0.IN3
a[6] => Equal0.IN2
a[7] => Equal0.IN1
a[8] => Equal0.IN0
b[0] => Equal0.IN17
b[1] => Equal0.IN16
b[2] => Equal0.IN15
b[3] => Equal0.IN14
b[4] => Equal0.IN13
b[5] => Equal0.IN12
b[6] => Equal0.IN11
b[7] => Equal0.IN10
b[8] => Equal0.IN9
eq <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|lab8_top|mapping_io:IO|EqComp:COMP7
a[0] => Equal0.IN8
a[1] => Equal0.IN7
a[2] => Equal0.IN6
a[3] => Equal0.IN5
a[4] => Equal0.IN4
a[5] => Equal0.IN3
a[6] => Equal0.IN2
a[7] => Equal0.IN1
a[8] => Equal0.IN0
b[0] => Equal0.IN17
b[1] => Equal0.IN16
b[2] => Equal0.IN15
b[3] => Equal0.IN14
b[4] => Equal0.IN13
b[5] => Equal0.IN12
b[6] => Equal0.IN11
b[7] => Equal0.IN10
b[8] => Equal0.IN9
eq <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


