m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/tonys/Downloads/lab7
vaddr_adder
Z0 !s110 1605185530
!i10b 1
!s100 ]2:A1]k@<n`[X=hZk:m?h1
ICYU;bf>Y2064X^`:4>zBn1
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/tonys/Downloads/lab8
Z3 w1605185528
Z4 8C:/Users/tonys/Downloads/lab8/cpu.v
Z5 FC:/Users/tonys/Downloads/lab8/cpu.v
L0 225
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1605185530.000000
Z8 !s107 C:/Users/tonys/Downloads/lab8/cpu.v|
Z9 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/tonys/Downloads/lab8/cpu.v|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vALU
R0
!i10b 1
!s100 FUK0@dlBkz[C1jQaFBaJd2
If;XDf[>`Uf^k9CHcEKoKc2
R1
R2
w1603877429
8C:/Users/tonys/Downloads/lab8/alu.v
FC:/Users/tonys/Downloads/lab8/alu.v
L0 1
R6
r1
!s85 0
31
R7
!s107 C:/Users/tonys/Downloads/lab8/alu.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/tonys/Downloads/lab8/alu.v|
!i113 1
R10
R11
n@a@l@u
vcpu
R0
!i10b 1
!s100 hUQY^P9I1>KR]FaafH]PX2
IOOL:;E^j1e@]T[YTbbSzM2
R1
R2
R3
R4
R5
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vdatapath
R0
!i10b 1
!s100 7cKR5DHL_D=5<;dKQUgA^2
IiNb1PL3BEh]m1Db;_U4=C0
R1
R2
Z12 w1604476689
Z13 8C:/Users/tonys/Downloads/lab8/datapath.v
Z14 FC:/Users/tonys/Downloads/lab8/datapath.v
L0 1
R6
r1
!s85 0
31
R7
Z15 !s107 C:/Users/tonys/Downloads/lab8/datapath.v|
Z16 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/tonys/Downloads/lab8/datapath.v|
!i113 1
R10
R11
vdecoder
R0
!i10b 1
!s100 iYLmdR7Mz^2Z41<YXJo_53
I7O`_9ZelG4R_FlX[J[Z=n0
R1
R2
R3
R4
R5
L0 150
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vdecoder38
R0
!i10b 1
!s100 eU@zn0n10HKda?IP^HLXM1
IQW=LD=63L6Cg[e;iMN:dm0
R1
R2
Z17 w1603737323
Z18 8C:/Users/tonys/Downloads/lab8/regfile.v
Z19 FC:/Users/tonys/Downloads/lab8/regfile.v
L0 36
R6
r1
!s85 0
31
R7
Z20 !s107 C:/Users/tonys/Downloads/lab8/regfile.v|
Z21 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/tonys/Downloads/lab8/regfile.v|
!i113 1
R10
R11
vEqComp
R0
!i10b 1
!s100 SOlEmHQJQaHH=KUhbVQ3a3
I3;Hz=9^mm=?NL46jE@idU2
R1
R2
Z22 w1605174327
Z23 8C:/Users/tonys/Downloads/lab8/lab7_top.v
Z24 FC:/Users/tonys/Downloads/lab8/lab7_top.v
L0 53
R6
r1
!s85 0
31
R7
Z25 !s107 C:/Users/tonys/Downloads/lab8/lab7_top.v|
Z26 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/tonys/Downloads/lab8/lab7_top.v|
!i113 1
R10
R11
n@eq@comp
vlab7_top
!s110 1605173780
!i10b 1
!s100 j1z6eCTeIIbFfmmg>QBfU3
I7B@4FW2kMFhWNAXoi`Qe20
R1
R2
w1605173580
R23
R24
L0 1
R6
r1
!s85 0
31
!s108 1605173780.000000
R25
R26
!i113 1
R10
R11
vlab8_check_tb
Z27 !s110 1605185529
!i10b 1
!s100 f7SHIXQSI1il1L?::d=1L3
I>kfNCe]oeoZIXEIe?m:0A2
R1
R2
w1605161669
8C:/Users/tonys/Downloads/lab8/lab8_autograder_check.v
FC:/Users/tonys/Downloads/lab8/lab8_autograder_check.v
L0 1
R6
r1
!s85 0
31
Z28 !s108 1605185529.000000
!s107 C:/Users/tonys/Downloads/lab8/lab8_autograder_check.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/tonys/Downloads/lab8/lab8_autograder_check.v|
!i113 1
R10
R11
vlab8_stage2_tb
R27
!i10b 1
!s100 5>E<hfe6afijA]`TJFKIB3
INWH:Nz>PBoAdU^o56=a?Q1
R1
R2
w1605173407
8C:/Users/tonys/Downloads/lab8/lab8_stage2_tb.v
FC:/Users/tonys/Downloads/lab8/lab8_stage2_tb.v
L0 1
R6
r1
!s85 0
31
R28
!s107 C:/Users/tonys/Downloads/lab8/lab8_stage2_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/tonys/Downloads/lab8/lab8_stage2_tb.v|
!i113 1
R10
R11
vlab8_top
R0
!i10b 1
!s100 5Z^h^UoH24``m7KQOSJ_91
I[1CJlVIaFAnT<T]`>zTBC0
R1
R2
R22
R23
R24
L0 1
R6
r1
!s85 0
31
R7
R25
R26
!i113 1
R10
R11
vmapping_io
R0
!i10b 1
!s100 4hT1W<nAo:P?a=zm92Uz@2
ILfVl5JM[15BkKB4QSUS_53
R1
R2
R22
R23
R24
L0 89
R6
r1
!s85 0
31
R7
R25
R26
!i113 1
R10
R11
vmem_manage
R0
!i10b 1
!s100 J8]aYL`B8>`z?]K:e=ElE1
Ik6U_KEKmJ27;kz3igebO52
R1
R2
R22
R23
R24
L0 62
R6
r1
!s85 0
31
R7
R25
R26
!i113 1
R10
R11
vmux2_16
R0
!i10b 1
!s100 8GmM_YPOb4TI3Jza`[3Xz2
IU_1U9eSzA`K6z]1iL1IY82
R1
R2
R12
R13
R14
L0 37
R6
r1
!s85 0
31
R7
R15
R16
!i113 1
R10
R11
vmux2_9
R0
!i10b 1
!s100 8GOWgVX]O9N7lY]gMSQYb0
I^WP9@n_KloBdf_U2BandZ0
R1
R2
R3
R4
R5
L0 210
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vmux4_16
R0
!i10b 1
!s100 6>3Y@@AlZNK>79I553T<V2
I:>OAInP@Ab?CW5R^POl>U1
R1
R2
R12
R13
R14
L0 52
R6
r1
!s85 0
31
R7
R15
R16
!i113 1
R10
R11
vmux8_16
R0
!i10b 1
!s100 ?ozUEgE0T9k9IFA5^H1ai0
IhfRd<D``2hN=3;h^k;m<a2
R1
R2
R17
R18
R19
L0 65
R6
r1
!s85 0
31
R7
R20
R21
!i113 1
R10
R11
vRAM
R0
!i10b 1
!s100 _?<<>`@Xn>l8eLU`Sk@DB2
ITJ7gU5z7^R`GDaK`X`POI1
R1
R2
R22
R23
R24
L0 28
R6
r1
!s85 0
31
R7
R25
R26
!i113 1
R10
R11
n@r@a@m
vregfile
R0
!i10b 1
!s100 UCPQmh2YBn94^]Cc>W48F2
Iin1aRgY7dCGOjj5@Cd7a<2
R1
R2
R17
R18
R19
L0 1
R6
r1
!s85 0
31
R7
R20
R21
!i113 1
R10
R11
vregister
R0
!i10b 1
!s100 oMXkN>?iYA2San_Lf:BKo0
I2AX^if]>g5d[RcENGOnf_0
R1
R2
R17
R18
R19
L0 50
R6
r1
!s85 0
31
R7
R20
R21
!i113 1
R10
R11
vshifter
R27
!i10b 1
!s100 [iWd?3:Mj=9l:]9miRFN73
I5d_U5:cc;?5:U2AIneVdX3
R1
R2
w1603154493
8C:/Users/tonys/Downloads/lab8/shifter.v
FC:/Users/tonys/Downloads/lab8/shifter.v
L0 1
R6
r1
!s85 0
31
R28
!s107 C:/Users/tonys/Downloads/lab8/shifter.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/tonys/Downloads/lab8/shifter.v|
!i113 1
R10
R11
vstate_machine
R0
!i10b 1
!s100 AMKe2IU:E88Fj155=gg[L2
IANCIShQdY8UI4<1akaTSS2
R1
R2
R3
R4
R5
L0 55
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
