m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/tonys/Downloads/lab7
vaddr_adder
Z0 !s110 1605240721
!i10b 1
!s100 JPkmZD8Fg6mKK@Lc[Y]nV3
ISBm`Z:d?FTdX7]YW=k8XY1
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/tonys/Downloads/lab8
Z3 w1605240553
Z4 8C:/Users/tonys/Downloads/lab8/cpu.v
Z5 FC:/Users/tonys/Downloads/lab8/cpu.v
L0 258
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1605240721.000000
Z8 !s107 C:/Users/tonys/Downloads/lab8/cpu.v|
Z9 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/tonys/Downloads/lab8/cpu.v|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vALU
R0
!i10b 1
!s100 FUK0@dlBkz[C1jQaFBaJd2
If;XDf[>`Uf^k9CHcEKoKc2
R1
R2
w1603873830
8C:/Users/tonys/Downloads/lab8/alu.v
FC:/Users/tonys/Downloads/lab8/alu.v
L0 1
R6
r1
!s85 0
31
R7
!s107 C:/Users/tonys/Downloads/lab8/alu.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/tonys/Downloads/lab8/alu.v|
!i113 1
R10
R11
n@a@l@u
vcpu
R0
!i10b 1
!s100 j`]IeHCV=Q?A4W]T?M?l=1
I_FWQ5gV=]<IlNH@0@RoWH0
R1
R2
R3
R4
R5
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vdatapath
Z12 !s110 1605240722
!i10b 1
!s100 J?nlZ?RZaZ8mZD:0DX??P2
IU?n]`^@V0Sz6=aDeY2GL83
R1
R2
Z13 w1605189318
Z14 8C:/Users/tonys/Downloads/lab8/datapath.v
Z15 FC:/Users/tonys/Downloads/lab8/datapath.v
L0 1
R6
r1
!s85 0
31
R7
Z16 !s107 C:/Users/tonys/Downloads/lab8/datapath.v|
Z17 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/tonys/Downloads/lab8/datapath.v|
!i113 1
R10
R11
vdecoder
R0
!i10b 1
!s100 I9_AI<1<SIW`PTf=Dn3hm1
IUOe5lF]IFE`ESkRkmTW5X3
R1
R2
R3
R4
R5
L0 173
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vdecoder38
R12
!i10b 1
!s100 eU@zn0n10HKda?IP^HLXM1
IQW=LD=63L6Cg[e;iMN:dm0
R1
R2
Z18 w1603733724
Z19 8C:/Users/tonys/Downloads/lab8/regfile.v
Z20 FC:/Users/tonys/Downloads/lab8/regfile.v
L0 36
R6
r1
!s85 0
31
Z21 !s108 1605240722.000000
Z22 !s107 C:/Users/tonys/Downloads/lab8/regfile.v|
Z23 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/tonys/Downloads/lab8/regfile.v|
!i113 1
R10
R11
vEqComp
R12
!i10b 1
!s100 SOlEmHQJQaHH=KUhbVQ3a3
I3z<5<5IkJ=GUmNomi3[`^3
R1
R2
Z24 w1605240720
Z25 8C:/Users/tonys/Downloads/lab8/lab8_top.v
Z26 FC:/Users/tonys/Downloads/lab8/lab8_top.v
L0 53
R6
r1
!s85 0
31
R21
Z27 !s107 C:/Users/tonys/Downloads/lab8/lab8_top.v|
Z28 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/tonys/Downloads/lab8/lab8_top.v|
!i113 1
R10
R11
n@eq@comp
vlab7_top
!s110 1605173780
!i10b 1
!s100 j1z6eCTeIIbFfmmg>QBfU3
I7B@4FW2kMFhWNAXoi`Qe20
R1
R2
w1605173580
8C:/Users/tonys/Downloads/lab8/lab7_top.v
FC:/Users/tonys/Downloads/lab8/lab7_top.v
L0 1
R6
r1
!s85 0
31
!s108 1605173780.000000
!s107 C:/Users/tonys/Downloads/lab8/lab7_top.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/tonys/Downloads/lab8/lab7_top.v|
!i113 1
R10
R11
vlab8_check_tb
R0
!i10b 1
!s100 f7SHIXQSI1il1L?::d=1L3
I>kfNCe]oeoZIXEIe?m:0A2
R1
R2
w1605161670
8C:/Users/tonys/Downloads/lab8/lab8_autograder_check.v
FC:/Users/tonys/Downloads/lab8/lab8_autograder_check.v
L0 1
R6
r1
!s85 0
31
R7
!s107 C:/Users/tonys/Downloads/lab8/lab8_autograder_check.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/tonys/Downloads/lab8/lab8_autograder_check.v|
!i113 1
R10
R11
vlab8_stage2_tb
R0
!i10b 1
!s100 VKC:VIQZ:5@`Jb4L366]U3
I1gVLh6lKUig_]D^mdU;IH2
R1
R2
w1605239245
8C:/Users/tonys/Downloads/lab8/lab8_stage2_tb.v
FC:/Users/tonys/Downloads/lab8/lab8_stage2_tb.v
L0 1
R6
r1
!s85 0
31
R7
!s107 C:/Users/tonys/Downloads/lab8/lab8_stage2_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/tonys/Downloads/lab8/lab8_stage2_tb.v|
!i113 1
R10
R11
vlab8_top
R12
!i10b 1
!s100 5Z^h^UoH24``m7KQOSJ_91
I?]`bkaG98ca;bcEoAX8oW1
R1
R2
R24
R25
R26
L0 1
R6
r1
!s85 0
31
R21
R27
R28
!i113 1
R10
R11
vmapping_io
R12
!i10b 1
!s100 4hT1W<nAo:P?a=zm92Uz@2
I5LEnb0]Jgbz6dbR`N>`Hi0
R1
R2
R24
R25
R26
L0 89
R6
r1
!s85 0
31
R21
R27
R28
!i113 1
R10
R11
vmem_manage
R12
!i10b 1
!s100 J8]aYL`B8>`z?]K:e=ElE1
IG1FjFFLzUGT=K>LdCLQ4m3
R1
R2
R24
R25
R26
L0 62
R6
r1
!s85 0
31
R21
R27
R28
!i113 1
R10
R11
vmux2_16
R12
!i10b 1
!s100 8GmM_YPOb4TI3Jza`[3Xz2
IU_1U9eSzA`K6z]1iL1IY82
R1
R2
R13
R14
R15
L0 37
R6
r1
!s85 0
31
R7
R16
R17
!i113 1
R10
R11
vmux2_9
R0
!i10b 1
!s100 T87KobbE1H1a2fARFOSDL0
I@M^bLkioNoVRD;ATDKd^21
R1
R2
R3
R4
R5
L0 243
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vmux4_16
R12
!i10b 1
!s100 6>3Y@@AlZNK>79I553T<V2
I:>OAInP@Ab?CW5R^POl>U1
R1
R2
R13
R14
R15
L0 52
R6
r1
!s85 0
31
R7
R16
R17
!i113 1
R10
R11
vmux8_16
R12
!i10b 1
!s100 ?ozUEgE0T9k9IFA5^H1ai0
IhfRd<D``2hN=3;h^k;m<a2
R1
R2
R18
R19
R20
L0 65
R6
r1
!s85 0
31
R21
R22
R23
!i113 1
R10
R11
vRAM
R12
!i10b 1
!s100 _?<<>`@Xn>l8eLU`Sk@DB2
I:keLgKO:>;VN:WTAnnB=60
R1
R2
R24
R25
R26
L0 28
R6
r1
!s85 0
31
R21
R27
R28
!i113 1
R10
R11
n@r@a@m
vregfile
R12
!i10b 1
!s100 UCPQmh2YBn94^]Cc>W48F2
Iin1aRgY7dCGOjj5@Cd7a<2
R1
R2
R18
R19
R20
L0 1
R6
r1
!s85 0
31
R21
R22
R23
!i113 1
R10
R11
vregister
R12
!i10b 1
!s100 oMXkN>?iYA2San_Lf:BKo0
I2AX^if]>g5d[RcENGOnf_0
R1
R2
R18
R19
R20
L0 50
R6
r1
!s85 0
31
R21
R22
R23
!i113 1
R10
R11
vshifter
R0
!i10b 1
!s100 [iWd?3:Mj=9l:]9miRFN73
I5d_U5:cc;?5:U2AIneVdX3
R1
R2
w1603150894
8C:/Users/tonys/Downloads/lab8/shifter.v
FC:/Users/tonys/Downloads/lab8/shifter.v
L0 1
R6
r1
!s85 0
31
R7
!s107 C:/Users/tonys/Downloads/lab8/shifter.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/tonys/Downloads/lab8/shifter.v|
!i113 1
R10
R11
vstate_machine
R0
!i10b 1
!s100 a_ZnQ38L<[mL:[ADDVi>U2
I?UOmWn24KH0VW`f1DH9m60
R1
R2
R3
R4
R5
L0 60
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
